# OSImageAnalysis

./: .gitattributes  .gitignore  ImageJ - Shortcut.lnk  README  h  pull-it.sh  push-it.sh  rev
ImageJ/: AnaLatex.ijm  BX-61-Cal-Values-px-per-mm.txt  Scale_To8.java  Shading_Correct.java  fiji-plug-in-dev.html  fiji-plug-in-dev.md  macros - Shortcut.lnk  useful-urls.txt
ImageJ/Analyze_Line/: AnaBX60IJ_.py  AnaBX61IJ_.py  AnaExemplar_.py  AnalyzeTestImage_.py  Analyze_Line.java  Hold_.java  LoadImage_.py  OldTestAnaLine_.py  SimpleTestLine_.py  test-ana-line.ijm
ImageJ/Cardona-Language-Benchmarks/: Add_Noise.java  Add_Noise.py  Add_Noise.txt  Add_Noise_1.py
ImageJ/Extract_Vert_Line_Edges/: Extract_VLE_.java  Extract_Vert_Line_Edges.java  test-ana-line.ijm
ImageJ/Fiji-jars-Lib/: argparse.py  help.py  jmFijiGen.py  jmFijiPart.py  kodakBubbles.py
ImageJ/Invert_G8/: build.xml
ImageJ/Level_Local_Norm/: Level_Local_Norm.java  TestAna.ijm  build.xml
ImageJ/Rmd/: Running-ImageJ-From-Make.Rmd
ImageJ/Scale_To8/: build.xml
ImageJ/Separator_MS/: Separator_MS.jar.7  Separator_MS.java
ImageJ/Set_Global_Preferences/: build.xml
ImageJ/Shading_Correct/: Shading_Correct.jar.7  Shading_Correct.java
ImageJ/Single_Particle_Detector/: SingleParticleDetector.7z  Single_Particle_Detector.java
ImageJ/config-files/: CalChanBX61.ini  eclipse.ini
ImageJ/icons/: F6.icns  F7.icns  F8.icns
ImageJ/ij-1-plug-ins-src/: Fit_Polynomial.java  Plugin_Compile_and_Run_notes.md  compile_java_script.txt
ImageJ/ij-1-plug-ins-src/Scale_To8/: Scale_To8.java  build.xml
ImageJ/ij-1-plug-ins-src/Separator_MS/: build.xml
ImageJ/ij-1-plug-ins-src/Shading_Correct/: build.xml
ImageJ/ij-1-plug-ins-src/SingleParticleDetector/Legacy Single_Particle_Detector/: build.xml
ImageJ/ij-1-plug-ins-src/SingleParticleDetector/SingleParticleDetector/: pom.xml
ImageJ/ij-1-plug-ins-src/SingleParticleDetector/SingleParticleDetector/src/main/java/com/minteranalytics/imagej/: SingleParticleDetector.java
ImageJ/ij-1-plug-ins-src/SingleParticleDetector/SingleParticleDetector/src/main/resources/: plugins.config
ImageJ/macros/: ExampleLinearRegression_.py  Play_.py  TestAutoCorrelation_.py  TestDir_.py  TestEnv_.py  Trace_George.ijm  anaClumpedAgX.py  autoProcImageVer2.py  checkMetaData_.py  flatFieldCorrect_.py  makeIniFile.py  makeSimpleMontage_.py  makeTiles_.py  prettyFlurogram_.ijm  procLatex_.py  stitch.ijm  stitchMaps.py  stitchOxfordEdsMaps_.py  testCalibImage_.py  testCrop_.py  testSingleParticleDetector_.py  test_crop.ijm  traceGeorge_.py
ImageJ/name-that-color/: measure_image_rgb_colors.ijm
R/: anaClumpedAgX.R  nuclEBImage.R  testImageJfromR.R
R-ppt/: testPP.R
R/BarCodes/: DIYBarcodes.R  barcodes128.csv
R/helper-functions/: cache.data.file.R
Rmd/Rickert-caret-demo/: Rickert-caret-demo.Rmd  Rickert-caret-demo.html
csv/: George.csv
dm-plugins/CM-plugin/: BuildPkgCM.s  CM_Cathode_Tool.s  CM_Compustage_Tool.s  CM_Coord_Tool.s  CM_Expose_Tool.s  CM_Stage_Tilt_Tool.s  CmSnapImageTool.s  build-CM-plug-in.s
dm-plugins/DMSUG-plugin/: Close_All_ImagesNow.s  Copy_All_Tags_Between_Images.s  Copy_All_Tags_to_Multiple_Images.s  Create-Image-from-ROI.s  build DMSUG-plug-in.s  mitchell-scale-bar.s
dm-plugins/JRM-plugin/: BatchFixSampleID.s  ClipTo16bits.s  CropFrontImage.s  CropFrontImageToSquare.s  Diffractogram.s  InvertFrontImage.s  LoadGlobalTagEditor.s  LoadImageTagEditior.s  PeriodogramTool.s  build JRM-plug-in.s
dtsa2/: index.Rmd
dtsa2/DemoSpectra/: mt4_example.7z
dtsa2/detectors/: 1-FEI CM20UT EDAX-RTEM.xdet  1-FEI FIB620 EDAX-RTEM.xdet  2-FEI CM20UT EDAX-RTEM.xdet  2-FEI FIB 620 EDAX-RTEM.xdet  2014-04-03-Gemini-Halley-Test.txt  3-NIST JXA8500F Brucker-SDD.xdet  3-NIST JXA8500F Bruker-SDD.xdet  CM20UT-Cu-np8-fib.spc  CM20UT-EDAX-RTEM.xdet  CM20UT-NiO.spc  CM20UT.txt  FEI620-EDAX-RTEM.xdet  FIB620-Cu-25-1.spc  FIB620.txt  Lispix Detectors.txt  NIST-JXA-8500F.txt  Sirion-NiOnCu.msa  Sirion400NC.txt  brucker-example.xdet  findCurrentProbes.py  importAllDetectors.py  renameProbes.py
dtsa2/info/: 2013-04-01a-Ritchie.txt  2013-04-01b-Ritchie.txt  DataCubeNotes.txt  derby notes.txt
dtsa2/msa/: Cu-15-Std.msa  Cu-15-Unk.msa
dtsa2/nist-exemplars/: BSEDvsIncident.py  K411 - phi-rho-r of z.py  K411 sphere - phi-rho-r of z.py  K411 sphere on Cu - D=3_3 um phi-rho-z.py  K411 sphere on Cu - D=3_3 um scattering.py  K411 sphere on Cu - D=3_3 um.py  K411 sphere on Cu - pub.py  K411 tilt series - phi-rho-z.py  PandP.py  QuantCuZn.py  RippleProcess.py  SRM-2066 microspheres.py  Srm481.jy  Srm482.py  Video.jy  (+18 more)
gnuplot/: Readme.html  Readme.md  log-y.plt  proc-gnuplot.sh  symb.plt
images/: George.tif  George.txt  Stack.tif  blobs-size.csv  cross-grating.csv  cross-grating.tif  latex-cr.tif  latex-size.csv  latex.tif  latex.txt  lena-gray.tif  lena-std.tif  line-rot.tif  line.tif  mandrill-gray.tif  model-agglomerate-size.csv  model-agglomerates.tif  noz-with-Fiji-metadata.tif  noz-with-SIS-metadata.tif
jmHyperSpy/: jmHyperSpy.py
jrm-r-pkgs/: .RData  TO-DO.txt  bld-analab.cmd  bld-analab.sh  bld-jrmmisc.cmd  bld-jrmmisc.sh  bld-measureLines.cmd  bld-measureLines.sh  bld-rLayerPAP.cmd  bld-rLayerPAP.sh  bld-tikzDevice.cmd  clean.cmd  clean.sh  doc_rLayerPap.R  install-all-jrm-r-pkgs.cmd  install-all-jrm-r-pkgs.sh  install-pkgs.R
octave/: testRmagick.R
penepma/: 20-nm-C-coated-EagleXG.msa  Ag.mat  BiTe3.mat  Bulk-Cu-20kV-CalcZAF-GUI.in  Bulk-Cu-20kV.in  DTSA-sim-Cu-detected-20kV.msa  Ir.mat  SiO2.mat  bulk-Cu-20kV-8hrs.7z  copy-pe-spec-01.bat  make-msa-bulk-Cu-20kV-8hr.R  pe-spect-01.csv  temp.bat  test-penepma-spec.R  tl_250_150nm.geo  trilayer-air-penepma.in  trilayer_100_100nm_Bulk - Copy.geo  trilayer_100_100nm_Bulk.in  trilayer_50_30nm.geo  trilayer_50_75nm.geo
py3/: colorbarEx.py  evaluateThresholdMethods.py  exiftags.py  segmentationExample.ipynb  testAdaptiveThreshold.py  testCalADDA.py  testFijiTiffMetada.ipynb  testOverlay.py  testReadTifMetadata.py  testReadTifMetadataAnaPC.py  testReadTifMetadataFIB.py  testReadTifMetadataSirion.py
skdemo/: cleanup.sh  license.txt  setup.py
(+743 files in other folders)
