open("/Users/jrminter/dat/images/test/efi-test/bez-50X-1/ff/sis-efi.tif");
rename("img");
run("Split Channels");
selectWindow("img (red)");
rename("imgR");
run("32-bit");
selectWindow("img (green)");
rename("imgG");
selectWindow("img (blue)");
rename("imgB");
selectWindow("imgG");
run("32-bit");
selectWindow("imgB");
run("32-bit");
selectWindow("imgG");
selectWindow("imgR");
open("/Users/jrminter/dat/images/test/efi-test/bez-50X-1/ff/gain.tif");
rename("shade");
run("Split Channels");
selectWindow("shade (red)");
rename("bkgR");
run("32-bit");
selectWindow("shade (green)");
rename("bkgG");
run("32-bit");
selectWindow("shade (blue)");
rename("bkgB");
run("32-bit");
imageCalculator("Divide create 32-bit", "imgR","bkgR");
imageCalculator("Divide create 32-bit", "imgG","bkgG");
imageCalculator("Divide create 32-bit", "imgB","bkgB");
selectWindow("Result of imgB");
run("8-bit");
selectWindow("Result of imgG");
run("8-bit");
selectWindow("Result of imgR");
run("8-bit");
run("Merge Channels...", "c1=[Result of imgR] c2=[Result of imgG] c3=[Result of imgB] create");
run("RGB Color");
selectWindow("Composite");
close();
selectWindow("bkgB");
close();
selectWindow("bkgG");
close();
selectWindow("bkgR");
close();
selectWindow("imgR");
close();
selectWindow("imgG");
close();
selectWindow("imgB");
close();
selectWindow("Composite (RGB)");
rename("sis-efi-jmSC");
