open("D:\\Data\\images\\efi-test\\50X-2-EDF.tif");
open("D:\\Data\\images\\efi-test\\50X-2-FF.tif");
run("Split Channels");
run("Close");
run("Close");
run("Close");
open("D:\\Data\\images\\efi-test\\50X-2-FF.tif");
run("Gaussian Blur...", "sigma=15");
run("Split Channels");
run("Split Channels");
imageCalculator("Divide create 32-bit", "50X-2-EDF.tif (red)","50X-2-FF.tif (red)");
run("Close");
run("Close");
imageCalculator("Divide create 32-bit", "50X-2-EDF.tif (green)","50X-2-FF.tif (green)");
run("Close");
run("Close");
imageCalculator("Divide create 32-bit", "50X-2-EDF.tif (blue)","50X-2-FF.tif (blue)");
run("Close");
run("Close");
run("Merge Channels...", "c1=[Result of 50X-2-EDF.tif (red)] c2=[Result of 50X-2-EDF.tif (green)] c3=[Result of 50X-2-EDF.tif (blue)]");
run("RGB Color");
makeRectangle(564, 230, 330, 191);
