<project name="Level_Local_Norm" default="" basedir=".">
	<description>
		Level_Local_Norm build file
	</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist"  location="dist" />
	
	<property name="pluginsDir"  location="$basedir/../../ImageJ/plugins/" />
	<property name="user.name" value="John Minter" />
	
	<target name="main" depends="compress" description="Main target">
		<echo>
			Building the .jar file.
		</echo>
	</target>
	
	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="Level_Local_Norm.jar">
			<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*" />
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
    <copy file="Level_Local_Norm.jar" toDir="${pluginsDir}" />
   </target>
</project>
