
 **********************************
 **   PENELOPE  (version 2012)   **
 **********************************

 EMIN = 9.0000E+01 eV,  EMAX = 3.0000E+04 eV


 **********************
 **   1st material   **
 **********************

 Material data file: Ir.mat              

 *** Simulation parameters:
     Electron absorption energy = 9.0000E+01 eV
       Photon absorption energy = 9.0000E+01 eV
     Positron absorption energy = 9.0000E+01 eV
      C1 = 0.0000E+00,       C2 = 0.0000E+00
     WCC = 9.0000E+01 eV,   WCR = 9.0000E+01 eV

 PENELOPE (v. 2012)  Material data file ...............
 Material: Ir                                                            
 Mass density = 2.25600000E+01 g/cm**3
 Number of elements in the molecule =  1
    Element: Ir (Z=77), atoms/molecule = 1.00000000E+00
 Mean excitation energy = 7.57000000E+02 eV
 PENELOPE (v. 2012)  End of material data file ........


 **********************
 **   2nd material   **
 **********************

 Material data file: Ag.mat              

 *** Simulation parameters:
     Electron absorption energy = 9.0000E+01 eV
       Photon absorption energy = 9.0000E+01 eV
     Positron absorption energy = 9.0000E+01 eV
      C1 = 0.0000E+00,       C2 = 0.0000E+00
     WCC = 9.0000E+01 eV,   WCR = 9.0000E+01 eV

 PENELOPE (v. 2012)  Material data file ...............
 Material: Ag                                                            
 Mass density = 1.05000000E+01 g/cm**3
 Number of elements in the molecule =  1
    Element: Ag (Z=47), atoms/molecule = 1.00000000E+00
 Mean excitation energy = 4.70000000E+02 eV
 PENELOPE (v. 2012)  End of material data file ........


 **********************
 **   3rd material   **
 **********************

 Material data file: SiO2.mat            

 *** Simulation parameters:
     Electron absorption energy = 9.0000E+01 eV
       Photon absorption energy = 9.0000E+01 eV
     Positron absorption energy = 9.0000E+01 eV
      C1 = 0.0000E+00,       C2 = 0.0000E+00
     WCC = 9.0000E+01 eV,   WCR = 9.0000E+01 eV

 PENELOPE (v. 2012)  Material data file ...............
 Material: SiO2                                                          
 Mass density = 2.65000000E+00 g/cm**3
 Number of elements in the molecule =  2
    Element: Si (Z=14), atoms/molecule = 4.99968716E-01
    Element: O  (Z= 8), atoms/molecule = 1.00000000E+00
 Mean excitation energy = 1.25661831E+02 eV
 PENELOPE (v. 2012)  End of material data file ........
