<project name="Scale_To8" default="" basedir=".">
	<description>
		Scale_To8 build file
	</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist"  location="dist" />
	
	<property name="pluginsDir"  location="$basedir/../../ImageJ/plugins/" />
	<property name="user.name" value="John Minter" />
	
	<target name="main" depends="compress" description="Main target">
		<echo>
			Building the .jar file.
		</echo>
	</target>
	
	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="Scale_To8.jar">
			<fileset dir="." includes="plugins.config" />
			<fileset dir="${build}" includes="**/*.*" />
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
	<copy file="Scale_To8.jar" toDir="${pluginsDir}" />
	</target>
</project>
