# Generated by the NIST EPQ Library
# On Jun 13, 2013
# By jrminter
# NOTE: TO SAVE FILES AS ENCAPSULATED POST SCRIPT FILES, OR AS OTHER FILE FORMATS,
#     COMMENT OUT THE "TERMINAL WINDOW" SECTION, SET THE TERMINAL AS
#     THE CHOSEN TYPE, AND SET THE OUTPUT.
set terminal postscript enhanced color "Arial" 16
set output "log-y-plt.ps"
# set terminal png
# set terminal window
unset logscale x
set logscale y
set xrange [0.0:10000.0]
set yrange [1.0:5700.0]
set xlabel "(Energy) eV" font "Arial,16"
set ylabel "" font "Arial,16"
set format x "%g"
set format y "%g"
unset label

# C
#set label 31 "C" at first 283.8,215.6 center
set label 31 "C" at first 283.8,260.0 center

# O
#set label 26 "O" at first 524.9,148.4 center
set label 26 "O" at first 524.9, 90.4 center
# set label 19 "O" at first 524.9,182.9 center

# Cu
#set label  1 "Cu" at first  811.3, 323.6 center
#set label 20 "Cu" at first  831.2, 163.5 center
#set label  6 "Cu" at first  929.5,2609.7 center
#set label  6 "Cu" at first  929.5,2809.7 center
set label  6 "Cu" at first  929.5, 2900.0 center
#set label 11 "Cu" at first  929.5, 354.2 center
#set label 13 "Cu" at first  949.4, 193.8 center
#set label  2 "Cu" at first 1022.5, 116.8 center
#set label  5 "Cu" at first 1022.5, 131.7 center
#set label 18 "Cu" at first 8027.9, 389.9 center
set label 32 "Cu" at first 8047.8, 651.9 center
set label  9 "Cu" at first 8905.3, 184.8 center
#set label 36 "Cu" at first 8905.3, 153.4 center


# Pd
#set label 34 "Pd" at first 283.6,148.4 center
#set label 17 "Pd" at first 288.9,117.4 center
set label 17 "Pd" at first 288.9,190.4 center
# set label 23 "Pd" at first 331.5,114.3 center

#set label 10 "Pd" at first 445.1,117.4 center
#set label 22 "Pd" at first 472.7,131.2 center
#set label 12 "Pd" at first 526.5,182.9 center
set label 12 "Pd" at first 526.5,120.9 center
#set label 3  "Pd" at first 553.7,117.4 center


#set label 24 "Pd" at first 2503.4, 218.8 center
#set label 28 "Pd" at first 2660.4, 146.8 center
#set label  7 "Pd" at first 2833.3,402.5 center
#set label 14 "Pd" at first 2990.3,988.5 center
#set label 29 "Pd" at first 2838.6,2658.0 center
set label 29 "Pd" at first 2838.6,2900.0 center
#set label 15 "Pd" at first 3045.2,217.5 center
#set label  8 "Pd" at first 3072.8,287.5 center
#set label 27 "Pd" at first 3168.3, 377.3 center
#set label  4 "Pd" at first 3243.9, 120.1 center
#set label 21 "Pd" at first 3264.3, 127.7 center
#set label 30 "Pd" at first 3279.2, 120.8 center
#set label 35 "Pd" at first 3324.9, 196.8 center
#set label 16 "Pd" at first 3553.2,145.8 center


plot "-" with lines lt 1 lw 2 lc rgb "red" title "unknown-sm", "-" with lines lt 1 lw 2 lc rgb "steelblue" title "Pd-sm", "-" with lines lt 1 lw 2 lc rgb "blue" title "Cu-sm", "-" with lines lt 1 lw 2 lc rgb "gray" title "FF residuL", "-" with impulses lt -1 notitle
# unknown-sm
5.0, 0.0
15.0, 0.0
25.0, 0.0
35.0, 0.0
45.0, 0.0
55.0, 0.0
65.0, 0.0
75.0, 0.1
85.0, 0.3
95.0, 0.4
105.0, 0.4
115.0, 0.7
125.0, 0.9
135.0, 1.1
145.0, 1.5
155.0, 2.0
165.0, 2.7
175.0, 3.9
185.0, 6.2
195.0, 10.2
205.0, 17.5
215.0, 27.8
225.0, 41.0
235.0, 57.1
245.0, 74.4
255.0, 89.7
265.0, 98.3
275.0, 98.8
285.0, 90.2
295.0, 76.8
305.0, 58.6
315.0, 40.6
325.0, 24.4
335.0, 14.2
345.0, 12.5
355.0, 12.7
365.0, 14.2
375.0, 14.3
385.0, 15.2
395.0, 16.0
405.0, 16.5
415.0, 17.1
425.0, 17.7
435.0, 19.1
445.0, 23.0
455.0, 29.4
465.0, 35.5
475.0, 42.9
485.0, 50.1
495.0, 58.1
505.0, 64.1
515.0, 68.9
525.0, 68.2
535.0, 63.5
545.0, 55.4
555.0, 44.8
565.0, 33.7
575.0, 25.6
585.0, 18.1
595.0, 14.8
605.0, 14.7
615.0, 16.5
625.0, 18.8
635.0, 19.4
645.0, 20.6
655.0, 21.4
665.0, 22.6
675.0, 24.3
685.0, 25.0
695.0, 26.8
705.0, 29.1
715.0, 34.1
725.0, 41.0
735.0, 50.0
745.0, 64.6
755.0, 83.4
765.0, 107.2
775.0, 135.4
785.0, 162.1
795.0, 185.2
805.0, 203.1
815.0, 214.9
825.0, 221.3
835.0, 230.6
845.0, 265.2
855.0, 339.9
865.0, 476.5
875.0, 679.4
885.0, 942.1
895.0, 1243.3
905.0, 1541.9
915.0, 1776.8
925.0, 1903.8
935.0, 1892.5
945.0, 1739.8
955.0, 1477.3
965.0, 1149.6
975.0, 819.6
985.0, 527.7
995.0, 308.2
1005.0, 162.2
1015.0, 85.1
1025.0, 48.7
1035.0, 29.5
1045.0, 23.6
1055.0, 18.3
1065.0, 21.5
1075.0, 22.3
1085.0, 22.5
1095.0, 23.0
1105.0, 23.8
1115.0, 25.2
1125.0, 25.4
1135.0, 24.9
1145.0, 24.9
1155.0, 23.4
1165.0, 23.6
1175.0, 23.6
1185.0, 24.7
1195.0, 24.8
1205.0, 27.4
1215.0, 29.0
1225.0, 29.1
1235.0, 30.2
1245.0, 30.6
1255.0, 31.0
1265.0, 30.4
1275.0, 30.5
1285.0, 29.9
1295.0, 31.0
1305.0, 31.7
1315.0, 31.4
1325.0, 30.8
1335.0, 31.1
1345.0, 31.4
1355.0, 32.7
1365.0, 33.0
1375.0, 34.2
1385.0, 35.7
1395.0, 36.2
1405.0, 35.7
1415.0, 34.0
1425.0, 32.7
1435.0, 32.4
1445.0, 32.5
1455.0, 32.7
1465.0, 33.0
1475.0, 35.3
1485.0, 38.5
1495.0, 39.3
1505.0, 38.8
1515.0, 38.9
1525.0, 37.4
1535.0, 36.4
1545.0, 36.3
1555.0, 36.4
1565.0, 37.3
1575.0, 39.2
1585.0, 41.0
1595.0, 42.3
1605.0, 43.5
1615.0, 41.4
1625.0, 40.9
1635.0, 42.3
1645.0, 42.1
1655.0, 41.0
1665.0, 37.8
1675.0, 39.0
1685.0, 41.7
1695.0, 44.0
1705.0, 46.4
1715.0, 48.4
1725.0, 48.6
1735.0, 47.3
1745.0, 43.3
1755.0, 39.2
1765.0, 36.3
1775.0, 38.2
1785.0, 40.5
1795.0, 42.2
1805.0, 43.6
1815.0, 45.7
1825.0, 47.5
1835.0, 46.6
1845.0, 44.8
1855.0, 43.1
1865.0, 45.0
1875.0, 44.9
1885.0, 45.0
1895.0, 44.7
1905.0, 44.8
1915.0, 47.2
1925.0, 47.7
1935.0, 46.9
1945.0, 46.6
1955.0, 46.9
1965.0, 47.3
1975.0, 47.5
1985.0, 47.5
1995.0, 46.7
2005.0, 48.3
2015.0, 48.0
2025.0, 48.4
2035.0, 48.2
2045.0, 50.1
2055.0, 53.1
2065.0, 53.7
2075.0, 55.7
2085.0, 56.3
2095.0, 55.2
2105.0, 53.5
2115.0, 51.5
2125.0, 50.8
2135.0, 49.4
2145.0, 49.9
2155.0, 48.4
2165.0, 48.0
2175.0, 49.9
2185.0, 49.2
2195.0, 47.8
2205.0, 47.7
2215.0, 49.1
2225.0, 47.1
2235.0, 48.0
2245.0, 47.9
2255.0, 47.7
2265.0, 48.5
2275.0, 48.8
2285.0, 49.7
2295.0, 48.7
2305.0, 48.5
2315.0, 47.7
2325.0, 49.0
2335.0, 49.6
2345.0, 51.0
2355.0, 53.2
2365.0, 54.0
2375.0, 55.9
2385.0, 55.0
2395.0, 54.0
2405.0, 51.9
2415.0, 51.4
2425.0, 49.2
2435.0, 49.5
2445.0, 49.4
2455.0, 48.1
2465.0, 46.9
2475.0, 46.3
2485.0, 46.1
2495.0, 46.5
2505.0, 48.0
2515.0, 48.3
2525.0, 51.0
2535.0, 52.5
2545.0, 52.6
2555.0, 49.4
2565.0, 47.9
2575.0, 45.3
2585.0, 46.7
2595.0, 48.0
2605.0, 48.1
2615.0, 48.4
2625.0, 51.1
2635.0, 53.6
2645.0, 52.3
2655.0, 50.7
2665.0, 48.5
2675.0, 48.5
2685.0, 47.2
2695.0, 47.7
2705.0, 45.8
2715.0, 47.3
2725.0, 47.8
2735.0, 49.5
2745.0, 49.5
2755.0, 52.0
2765.0, 53.7
2775.0, 56.7
2785.0, 64.3
2795.0, 71.2
2805.0, 76.4
2815.0, 83.3
2825.0, 87.7
2835.0, 89.9
2845.0, 90.5
2855.0, 87.2
2865.0, 83.5
2875.0, 80.3
2885.0, 75.6
2895.0, 72.0
2905.0, 68.9
2915.0, 66.0
2925.0, 62.5
2935.0, 59.2
2945.0, 59.1
2955.0, 58.1
2965.0, 58.6
2975.0, 60.1
2985.0, 64.0
2995.0, 65.0
3005.0, 65.1
3015.0, 65.0
3025.0, 64.3
3035.0, 62.4
3045.0, 58.9
3055.0, 57.8
3065.0, 56.2
3075.0, 55.0
3085.0, 52.9
3095.0, 52.9
3105.0, 50.1
3115.0, 49.3
3125.0, 47.8
3135.0, 47.5
3145.0, 45.2
3155.0, 44.7
3165.0, 43.8
3175.0, 43.3
3185.0, 43.7
3195.0, 43.6
3205.0, 43.2
3215.0, 44.0
3225.0, 47.4
3235.0, 47.5
3245.0, 48.5
3255.0, 49.1
3265.0, 50.0
3275.0, 49.6
3285.0, 49.3
3295.0, 47.2
3305.0, 46.5
3315.0, 46.2
3325.0, 43.8
3335.0, 43.8
3345.0, 45.2
3355.0, 45.6
3365.0, 47.4
3375.0, 49.4
3385.0, 48.6
3395.0, 48.3
3405.0, 47.7
3415.0, 45.3
3425.0, 44.0
3435.0, 43.8
3445.0, 44.5
3455.0, 45.6
3465.0, 46.1
3475.0, 46.2
3485.0, 45.8
3495.0, 45.7
3505.0, 44.9
3515.0, 43.8
3525.0, 42.1
3535.0, 39.5
3545.0, 39.0
3555.0, 39.5
3565.0, 41.7
3575.0, 42.1
3585.0, 41.9
3595.0, 42.3
3605.0, 40.4
3615.0, 38.6
3625.0, 39.1
3635.0, 40.3
3645.0, 40.4
3655.0, 40.8
3665.0, 41.5
3675.0, 41.5
3685.0, 42.2
3695.0, 41.9
3705.0, 39.7
3715.0, 37.9
3725.0, 38.1
3735.0, 36.0
3745.0, 34.1
3755.0, 34.9
3765.0, 36.5
3775.0, 38.8
3785.0, 40.5
3795.0, 42.5
3805.0, 42.7
3815.0, 43.3
3825.0, 42.4
3835.0, 39.8
3845.0, 39.3
3855.0, 39.3
3865.0, 37.8
3875.0, 36.2
3885.0, 35.5
3895.0, 34.9
3905.0, 35.5
3915.0, 34.5
3925.0, 34.3
3935.0, 34.0
3945.0, 34.5
3955.0, 34.3
3965.0, 35.3
3975.0, 36.1
3985.0, 39.0
3995.0, 41.0
4005.0, 41.5
4015.0, 43.1
4025.0, 44.7
4035.0, 43.0
4045.0, 41.3
4055.0, 39.0
4065.0, 36.8
4075.0, 35.3
4085.0, 34.1
4095.0, 34.3
4105.0, 37.7
4115.0, 39.5
4125.0, 40.7
4135.0, 40.2
4145.0, 38.8
4155.0, 35.8
4165.0, 34.0
4175.0, 31.7
4185.0, 30.9
4195.0, 31.5
4205.0, 32.7
4215.0, 33.3
4225.0, 33.9
4235.0, 34.7
4245.0, 34.7
4255.0, 35.4
4265.0, 34.7
4275.0, 36.6
4285.0, 36.4
4295.0, 36.7
4305.0, 35.5
4315.0, 35.6
4325.0, 35.4
4335.0, 34.1
4345.0, 33.0
4355.0, 34.3
4365.0, 35.5
4375.0, 35.5
4385.0, 34.6
4395.0, 34.7
4405.0, 34.3
4415.0, 34.5
4425.0, 33.0
4435.0, 31.6
4445.0, 31.3
4455.0, 32.0
4465.0, 33.6
4475.0, 33.4
4485.0, 33.0
4495.0, 32.3
4505.0, 31.9
4515.0, 32.5
4525.0, 32.7
4535.0, 32.3
4545.0, 33.2
4555.0, 33.3
4565.0, 33.0
4575.0, 32.1
4585.0, 31.1
4595.0, 29.7
4605.0, 29.0
4615.0, 29.7
4625.0, 28.5
4635.0, 28.6
4645.0, 27.5
4655.0, 27.8
4665.0, 27.8
4675.0, 27.8
4685.0, 27.3
4695.0, 27.4
4705.0, 28.4
4715.0, 28.4
4725.0, 28.6
4735.0, 29.8
4745.0, 29.0
4755.0, 30.1
4765.0, 31.3
4775.0, 31.4
4785.0, 31.9
4795.0, 31.3
4805.0, 32.0
4815.0, 31.9
4825.0, 31.4
4835.0, 28.9
4845.0, 29.5
4855.0, 29.7
4865.0, 30.8
4875.0, 32.6
4885.0, 33.8
4895.0, 34.9
4905.0, 33.5
4915.0, 32.5
4925.0, 31.8
4935.0, 30.9
4945.0, 29.7
4955.0, 29.1
4965.0, 29.5
4975.0, 29.3
4985.0, 29.7
4995.0, 26.8
5005.0, 26.1
5015.0, 26.9
5025.0, 24.7
5035.0, 25.4
5045.0, 25.7
5055.0, 27.3
5065.0, 27.5
5075.0, 28.3
5085.0, 29.4
5095.0, 31.0
5105.0, 32.6
5115.0, 32.7
5125.0, 31.9
5135.0, 30.6
5145.0, 30.0
5155.0, 30.4
5165.0, 29.0
5175.0, 27.7
5185.0, 28.2
5195.0, 28.3
5205.0, 28.9
5215.0, 28.2
5225.0, 29.6
5235.0, 29.8
5245.0, 30.6
5255.0, 29.6
5265.0, 29.2
5275.0, 27.9
5285.0, 28.4
5295.0, 27.3
5305.0, 26.1
5315.0, 24.1
5325.0, 23.8
5335.0, 23.1
5345.0, 22.7
5355.0, 21.6
5365.0, 21.7
5375.0, 23.0
5385.0, 23.6
5395.0, 23.5
5405.0, 23.7
5415.0, 23.9
5425.0, 24.4
5435.0, 25.1
5445.0, 25.4
5455.0, 25.9
5465.0, 25.5
5475.0, 25.6
5485.0, 24.5
5495.0, 25.0
5505.0, 24.7
5515.0, 24.7
5525.0, 24.4
5535.0, 26.6
5545.0, 27.7
5555.0, 28.1
5565.0, 28.4
5575.0, 28.1
5585.0, 27.4
5595.0, 26.4
5605.0, 25.2
5615.0, 24.3
5625.0, 22.8
5635.0, 21.9
5645.0, 21.1
5655.0, 22.9
5665.0, 23.4
5675.0, 23.2
5685.0, 24.1
5695.0, 25.9
5705.0, 26.8
5715.0, 27.1
5725.0, 26.8
5735.0, 25.3
5745.0, 25.4
5755.0, 25.6
5765.0, 24.3
5775.0, 23.2
5785.0, 22.5
5795.0, 20.9
5805.0, 20.0
5815.0, 20.6
5825.0, 20.3
5835.0, 21.4
5845.0, 22.8
5855.0, 24.5
5865.0, 24.7
5875.0, 25.0
5885.0, 23.9
5895.0, 23.0
5905.0, 23.1
5915.0, 22.7
5925.0, 21.9
5935.0, 22.1
5945.0, 23.3
5955.0, 23.2
5965.0, 22.4
5975.0, 22.4
5985.0, 21.8
5995.0, 21.1
6005.0, 20.4
6015.0, 20.4
6025.0, 20.5
6035.0, 20.4
6045.0, 19.8
6055.0, 18.6
6065.0, 17.8
6075.0, 18.7
6085.0, 18.5
6095.0, 19.9
6105.0, 20.5
6115.0, 21.9
6125.0, 21.7
6135.0, 21.5
6145.0, 20.2
6155.0, 19.6
6165.0, 19.1
6175.0, 19.1
6185.0, 19.7
6195.0, 20.4
6205.0, 21.7
6215.0, 21.5
6225.0, 21.3
6235.0, 20.8
6245.0, 21.6
6255.0, 21.1
6265.0, 20.2
6275.0, 20.1
6285.0, 20.7
6295.0, 21.9
6305.0, 21.4
6315.0, 20.5
6325.0, 21.5
6335.0, 21.0
6345.0, 21.5
6355.0, 20.3
6365.0, 20.1
6375.0, 20.4
6385.0, 22.2
6395.0, 22.1
6405.0, 21.6
6415.0, 21.3
6425.0, 21.1
6435.0, 21.3
6445.0, 20.1
6455.0, 18.8
6465.0, 17.9
6475.0, 17.2
6485.0, 17.4
6495.0, 18.1
6505.0, 17.3
6515.0, 17.9
6525.0, 18.4
6535.0, 18.3
6545.0, 17.9
6555.0, 17.4
6565.0, 17.1
6575.0, 15.8
6585.0, 14.9
6595.0, 14.4
6605.0, 15.1
6615.0, 16.2
6625.0, 17.6
6635.0, 17.9
6645.0, 17.5
6655.0, 17.1
6665.0, 17.3
6675.0, 16.8
6685.0, 15.9
6695.0, 15.9
6705.0, 17.7
6715.0, 18.8
6725.0, 18.8
6735.0, 19.1
6745.0, 18.9
6755.0, 19.5
6765.0, 19.2
6775.0, 18.2
6785.0, 17.3
6795.0, 16.7
6805.0, 17.4
6815.0, 17.8
6825.0, 19.2
6835.0, 19.2
6845.0, 18.6
6855.0, 16.7
6865.0, 16.0
6875.0, 15.4
6885.0, 14.9
6895.0, 15.0
6905.0, 16.3
6915.0, 17.7
6925.0, 18.6
6935.0, 19.2
6945.0, 18.6
6955.0, 18.2
6965.0, 16.9
6975.0, 15.8
6985.0, 15.6
6995.0, 15.9
7005.0, 16.1
7015.0, 15.5
7025.0, 15.4
7035.0, 15.0
7045.0, 16.0
7055.0, 16.1
7065.0, 17.7
7075.0, 17.7
7085.0, 18.2
7095.0, 18.3
7105.0, 18.0
7115.0, 17.0
7125.0, 16.7
7135.0, 18.1
7145.0, 18.4
7155.0, 19.2
7165.0, 19.2
7175.0, 19.2
7185.0, 18.5
7195.0, 16.8
7205.0, 16.1
7215.0, 15.1
7225.0, 15.2
7235.0, 15.1
7245.0, 14.5
7255.0, 14.0
7265.0, 14.1
7275.0, 15.6
7285.0, 16.6
7295.0, 16.4
7305.0, 15.8
7315.0, 17.3
7325.0, 18.2
7335.0, 17.8
7345.0, 16.7
7355.0, 15.3
7365.0, 14.8
7375.0, 15.0
7385.0, 14.2
7395.0, 14.7
7405.0, 14.6
7415.0, 15.4
7425.0, 15.9
7435.0, 16.9
7445.0, 17.8
7455.0, 17.9
7465.0, 18.0
7475.0, 17.0
7485.0, 16.8
7495.0, 15.4
7505.0, 14.7
7515.0, 14.7
7525.0, 14.0
7535.0, 14.3
7545.0, 14.3
7555.0, 15.8
7565.0, 15.7
7575.0, 16.8
7585.0, 16.5
7595.0, 15.3
7605.0, 15.7
7615.0, 15.9
7625.0, 15.6
7635.0, 15.6
7645.0, 15.6
7655.0, 15.9
7665.0, 16.5
7675.0, 16.5
7685.0, 14.9
7695.0, 15.2
7705.0, 15.4
7715.0, 15.5
7725.0, 15.3
7735.0, 16.0
7745.0, 15.4
7755.0, 14.4
7765.0, 14.0
7775.0, 14.3
7785.0, 14.0
7795.0, 13.0
7805.0, 13.2
7815.0, 15.2
7825.0, 16.8
7835.0, 20.3
7845.0, 24.3
7855.0, 29.0
7865.0, 34.4
7875.0, 41.8
7885.0, 52.3
7895.0, 65.6
7905.0, 82.3
7915.0, 103.2
7925.0, 130.5
7935.0, 165.3
7945.0, 204.3
7955.0, 243.9
7965.0, 285.0
7975.0, 327.7
7985.0, 371.2
7995.0, 407.1
8005.0, 435.2
8015.0, 454.0
8025.0, 469.0
8035.0, 472.5
8045.0, 469.4
8055.0, 453.8
8065.0, 432.7
8075.0, 405.3
8085.0, 369.0
8095.0, 326.8
8105.0, 278.7
8115.0, 226.6
8125.0, 184.2
8135.0, 147.6
8145.0, 116.5
8155.0, 89.5
8165.0, 71.1
8175.0, 53.7
8185.0, 42.3
8195.0, 33.4
8205.0, 25.8
8215.0, 21.8
8225.0, 19.4
8235.0, 17.2
8245.0, 13.6
8255.0, 12.9
8265.0, 12.6
8275.0, 13.4
8285.0, 13.1
8295.0, 13.0
8305.0, 12.4
8315.0, 12.8
8325.0, 12.9
8335.0, 13.1
8345.0, 13.2
8355.0, 13.7
8365.0, 13.9
8375.0, 13.7
8385.0, 13.3
8395.0, 12.5
8405.0, 12.6
8415.0, 13.3
8425.0, 13.6
8435.0, 13.3
8445.0, 13.6
8455.0, 14.8
8465.0, 15.6
8475.0, 15.4
8485.0, 14.8
8495.0, 13.4
8505.0, 13.2
8515.0, 13.1
8525.0, 12.7
8535.0, 12.4
8545.0, 12.4
8555.0, 11.8
8565.0, 11.5
8575.0, 11.4
8585.0, 11.0
8595.0, 11.3
8605.0, 11.7
8615.0, 13.1
8625.0, 13.6
8635.0, 14.5
8645.0, 14.3
8655.0, 14.0
8665.0, 13.0
8675.0, 12.1
8685.0, 12.3
8695.0, 13.4
8705.0, 13.1
8715.0, 13.3
8725.0, 14.4
8735.0, 16.0
8745.0, 17.7
8755.0, 19.1
8765.0, 22.3
8775.0, 25.5
8785.0, 30.6
8795.0, 36.2
8805.0, 39.9
8815.0, 42.8
8825.0, 47.5
8835.0, 52.0
8845.0, 57.7
8855.0, 61.8
8865.0, 65.0
8875.0, 68.2
8885.0, 72.4
8895.0, 72.6
8905.0, 69.8
8915.0, 65.7
8925.0, 63.0
8935.0, 59.0
8945.0, 56.0
8955.0, 53.2
8965.0, 49.6
8975.0, 44.4
8985.0, 38.8
8995.0, 33.3
9005.0, 28.3
9015.0, 23.4
9025.0, 18.7
9035.0, 15.6
9045.0, 13.2
9055.0, 12.1
9065.0, 10.7
9075.0, 10.4
9085.0, 10.6
9095.0, 11.4
9105.0, 10.5
9115.0, 9.4
9125.0, 7.8
9135.0, 7.4
9145.0, 6.4
9155.0, 6.4
9165.0, 7.0
9175.0, 7.6
9185.0, 9.1
9195.0, 9.3
9205.0, 9.2
9215.0, 8.5
9225.0, 8.4
9235.0, 7.8
9245.0, 7.9
9255.0, 7.3
9265.0, 6.4
9275.0, 7.3
9285.0, 8.1
9295.0, 8.2
9305.0, 8.3
9315.0, 8.8
9325.0, 9.5
9335.0, 10.0
9345.0, 9.8
9355.0, 9.2
9365.0, 8.5
9375.0, 8.4
9385.0, 8.4
9395.0, 7.4
9405.0, 7.6
9415.0, 7.1
9425.0, 7.0
9435.0, 6.6
9445.0, 6.9
9455.0, 7.1
9465.0, 7.5
9475.0, 7.9
9485.0, 8.1
9495.0, 8.3
9505.0, 8.3
9515.0, 8.1
9525.0, 8.5
9535.0, 9.4
9545.0, 10.1
9555.0, 10.2
9565.0, 9.1
9575.0, 8.5
9585.0, 8.3
9595.0, 7.5
9605.0, 7.4
9615.0, 6.7
9625.0, 7.3
9635.0, 7.7
9645.0, 8.3
9655.0, 7.7
9665.0, 7.9
9675.0, 7.5
9685.0, 7.9
9695.0, 8.3
9705.0, 7.1
9715.0, 7.2
9725.0, 7.0
9735.0, 7.1
9745.0, 6.8
9755.0, 6.4
9765.0, 6.4
9775.0, 6.4
9785.0, 7.4
9795.0, 8.0
9805.0, 8.4
9815.0, 8.6
9825.0, 7.9
9835.0, 8.0
9845.0, 7.3
9855.0, 6.8
9865.0, 6.1
9875.0, 6.0
9885.0, 6.7
9895.0, 7.1
9905.0, 6.9
9915.0, 6.5
9925.0, 6.4
9935.0, 6.4
9945.0, 6.1
9955.0, 6.5
9965.0, 7.0
9975.0, 7.6
9985.0, 8.2
9995.0, 7.2
e
# Pd-sm
5.0, 0.0
15.0, 0.0
25.0, 0.0
35.0, 0.0
45.0, 0.0
55.0, 0.0
65.0, 0.0
75.0, 0.0
85.0, 0.2
95.0, 0.3
105.0, 0.4
115.0, 0.5
125.0, 0.7
135.0, 1.4
145.0, 2.7
155.0, 4.0
165.0, 6.0
175.0, 9.6
185.0, 14.7
195.0, 22.4
205.0, 33.7
215.0, 50.7
225.0, 72.9
235.0, 98.1
245.0, 121.3
255.0, 141.5
265.0, 154.0
275.0, 153.5
285.0, 140.8
295.0, 116.8
305.0, 89.7
315.0, 64.4
325.0, 40.2
335.0, 22.4
345.0, 13.1
355.0, 11.3
365.0, 10.7
375.0, 12.1
385.0, 13.1
395.0, 13.1
405.0, 15.1
415.0, 16.1
425.0, 16.9
435.0, 17.3
445.0, 18.1
455.0, 19.9
465.0, 21.1
475.0, 22.9
485.0, 25.6
495.0, 27.4
505.0, 28.8
515.0, 27.9
525.0, 26.2
535.0, 22.2
545.0, 20.4
555.0, 15.6
565.0, 10.9
575.0, 10.1
585.0, 9.1
595.0, 8.9
605.0, 10.2
615.0, 9.9
625.0, 10.1
635.0, 11.2
645.0, 11.4
655.0, 12.7
665.0, 13.3
675.0, 15.1
685.0, 15.9
695.0, 18.3
705.0, 19.3
715.0, 19.9
725.0, 20.4
735.0, 20.9
745.0, 21.5
755.0, 21.6
765.0, 21.8
775.0, 22.2
785.0, 23.0
795.0, 24.0
805.0, 23.9
815.0, 23.8
825.0, 24.2
835.0, 26.0
845.0, 25.6
855.0, 25.2
865.0, 26.0
875.0, 26.2
885.0, 27.4
895.0, 29.2
905.0, 30.2
915.0, 31.7
925.0, 37.0
935.0, 40.5
945.0, 42.0
955.0, 43.1
965.0, 43.5
975.0, 43.4
985.0, 44.1
995.0, 45.3
1005.0, 46.4
1015.0, 50.2
1025.0, 55.2
1035.0, 58.4
1045.0, 64.3
1055.0, 70.7
1065.0, 76.9
1075.0, 83.9
1085.0, 91.6
1095.0, 97.0
1105.0, 97.4
1115.0, 96.0
1125.0, 87.8
1135.0, 82.2
1145.0, 76.1
1155.0, 69.0
1165.0, 67.5
1175.0, 66.4
1185.0, 67.5
1195.0, 66.1
1205.0, 68.7
1215.0, 70.9
1225.0, 73.0
1235.0, 77.3
1245.0, 80.8
1255.0, 84.5
1265.0, 85.2
1275.0, 83.9
1285.0, 81.5
1295.0, 79.4
1305.0, 77.6
1315.0, 77.0
1325.0, 76.3
1335.0, 74.8
1345.0, 74.9
1355.0, 75.5
1365.0, 75.8
1375.0, 75.7
1385.0, 75.4
1395.0, 78.5
1405.0, 78.5
1415.0, 77.4
1425.0, 78.5
1435.0, 79.9
1445.0, 80.8
1455.0, 83.1
1465.0, 81.6
1475.0, 85.6
1485.0, 89.6
1495.0, 90.2
1505.0, 89.0
1515.0, 89.6
1525.0, 86.4
1535.0, 85.3
1545.0, 82.8
1555.0, 80.4
1565.0, 79.3
1575.0, 80.0
1585.0, 79.6
1595.0, 80.4
1605.0, 77.2
1615.0, 76.6
1625.0, 79.1
1635.0, 80.7
1645.0, 82.9
1655.0, 84.0
1665.0, 86.1
1675.0, 83.7
1685.0, 82.2
1695.0, 83.8
1705.0, 84.3
1715.0, 88.8
1725.0, 90.7
1735.0, 92.2
1745.0, 95.8
1755.0, 98.3
1765.0, 97.4
1775.0, 94.3
1785.0, 94.1
1795.0, 94.6
1805.0, 94.7
1815.0, 91.2
1825.0, 87.7
1835.0, 85.5
1845.0, 84.1
1855.0, 83.0
1865.0, 85.3
1875.0, 89.2
1885.0, 93.5
1895.0, 96.8
1905.0, 97.4
1915.0, 96.5
1925.0, 94.3
1935.0, 92.0
1945.0, 90.8
1955.0, 90.5
1965.0, 91.6
1975.0, 93.8
1985.0, 93.0
1995.0, 91.9
2005.0, 92.0
2015.0, 93.2
2025.0, 92.9
2035.0, 94.0
2045.0, 95.9
2055.0, 95.1
2065.0, 96.0
2075.0, 94.8
2085.0, 92.0
2095.0, 92.4
2105.0, 97.4
2115.0, 99.8
2125.0, 102.5
2135.0, 103.6
2145.0, 104.1
2155.0, 101.6
2165.0, 99.3
2175.0, 95.5
2185.0, 95.8
2195.0, 95.7
2205.0, 96.1
2215.0, 96.9
2225.0, 94.9
2235.0, 92.8
2245.0, 89.6
2255.0, 87.9
2265.0, 85.8
2275.0, 83.7
2285.0, 83.6
2295.0, 86.2
2305.0, 89.1
2315.0, 90.3
2325.0, 93.8
2335.0, 92.2
2345.0, 92.8
2355.0, 90.7
2365.0, 88.5
2375.0, 86.6
2385.0, 88.2
2395.0, 90.9
2405.0, 95.5
2415.0, 101.5
2425.0, 108.1
2435.0, 117.4
2445.0, 129.5
2455.0, 141.9
2465.0, 153.8
2475.0, 167.4
2485.0, 178.4
2495.0, 184.4
2505.0, 184.3
2515.0, 181.9
2525.0, 173.4
2535.0, 162.6
2545.0, 151.3
2555.0, 136.7
2565.0, 126.3
2575.0, 115.0
2585.0, 108.6
2595.0, 105.5
2605.0, 106.7
2615.0, 108.8
2625.0, 113.9
2635.0, 118.6
2645.0, 122.6
2655.0, 123.9
2665.0, 123.6
2675.0, 126.3
2685.0, 129.1
2695.0, 133.8
2705.0, 145.9
2715.0, 168.1
2725.0, 206.7
2735.0, 266.5
2745.0, 360.2
2755.0, 489.9
2765.0, 674.2
2775.0, 911.2
2785.0, 1190.7
2795.0, 1504.6
2805.0, 1814.2
2815.0, 2110.7
2825.0, 2347.6
2835.0, 2501.8
2845.0, 2544.0
2855.0, 2476.5
2865.0, 2315.1
2875.0, 2064.4
2885.0, 1775.2
2895.0, 1467.7
2905.0, 1216.5
2915.0, 1020.1
2925.0, 886.1
2935.0, 830.3
2945.0, 835.0
2955.0, 892.4
2965.0, 972.8
2975.0, 1047.5
2985.0, 1112.7
2995.0, 1145.2
3005.0, 1139.6
3015.0, 1086.1
3025.0, 993.5
3035.0, 887.8
3045.0, 772.0
3055.0, 657.0
3065.0, 567.0
3075.0, 487.7
3085.0, 415.9
3095.0, 365.5
3105.0, 328.9
3115.0, 300.1
3125.0, 282.0
3135.0, 271.1
3145.0, 265.5
3155.0, 268.7
3165.0, 267.3
3175.0, 264.2
3185.0, 255.9
3195.0, 244.4
3205.0, 228.3
3215.0, 210.0
3225.0, 189.3
3235.0, 166.6
3245.0, 147.9
3255.0, 131.2
3265.0, 118.7
3275.0, 109.5
3285.0, 106.7
3295.0, 105.4
3305.0, 105.2
3315.0, 107.6
3325.0, 109.5
3335.0, 110.1
3345.0, 107.7
3355.0, 105.3
3365.0, 99.7
3375.0, 91.6
3385.0, 80.7
3395.0, 70.0
3405.0, 62.2
3415.0, 55.6
3425.0, 48.8
3435.0, 45.0
3445.0, 47.6
3455.0, 47.1
3465.0, 47.4
3475.0, 48.4
3485.0, 52.7
3495.0, 56.5
3505.0, 59.1
3515.0, 61.7
3525.0, 66.0
3535.0, 68.7
3545.0, 71.0
3555.0, 69.4
3565.0, 67.5
3575.0, 65.5
3585.0, 64.0
3595.0, 61.4
3605.0, 59.8
3615.0, 56.1
3625.0, 53.4
3635.0, 51.5
3645.0, 47.9
3655.0, 44.2
3665.0, 40.5
3675.0, 38.7
3685.0, 37.8
3695.0, 37.4
3705.0, 38.5
3715.0, 38.4
3725.0, 39.6
3735.0, 41.4
3745.0, 42.1
3755.0, 40.6
3765.0, 41.2
3775.0, 40.9
3785.0, 39.0
3795.0, 40.1
3805.0, 38.4
3815.0, 38.4
3825.0, 38.8
3835.0, 37.4
3845.0, 36.9
3855.0, 37.5
3865.0, 37.8
3875.0, 36.7
3885.0, 38.4
3895.0, 40.3
3905.0, 40.2
3915.0, 40.2
3925.0, 39.3
3935.0, 40.0
3945.0, 41.6
3955.0, 42.5
3965.0, 42.3
3975.0, 42.9
3985.0, 44.8
3995.0, 45.5
4005.0, 44.8
4015.0, 44.9
4025.0, 44.8
4035.0, 46.0
4045.0, 47.5
4055.0, 46.3
4065.0, 44.8
4075.0, 45.2
4085.0, 44.0
4095.0, 44.1
4105.0, 44.6
4115.0, 43.7
4125.0, 45.1
4135.0, 44.1
4145.0, 41.6
4155.0, 39.8
4165.0, 38.1
4175.0, 37.7
4185.0, 38.8
4195.0, 39.5
4205.0, 40.8
4215.0, 43.4
4225.0, 45.4
4235.0, 45.5
4245.0, 46.1
4255.0, 45.3
4265.0, 44.0
4275.0, 42.1
4285.0, 41.4
4295.0, 39.8
4305.0, 38.0
4315.0, 36.2
4325.0, 35.9
4335.0, 36.5
4345.0, 38.4
4355.0, 40.9
4365.0, 43.8
4375.0, 46.6
4385.0, 47.1
4395.0, 46.3
4405.0, 44.6
4415.0, 41.5
4425.0, 41.1
4435.0, 38.6
4445.0, 36.3
4455.0, 36.1
4465.0, 38.7
4475.0, 41.5
4485.0, 42.4
4495.0, 43.2
4505.0, 44.0
4515.0, 44.3
4525.0, 43.8
4535.0, 42.0
4545.0, 41.0
4555.0, 39.9
4565.0, 39.7
4575.0, 41.1
4585.0, 40.4
4595.0, 38.8
4605.0, 37.7
4615.0, 37.6
4625.0, 37.7
4635.0, 36.7
4645.0, 37.4
4655.0, 37.7
4665.0, 39.8
4675.0, 38.9
4685.0, 39.5
4695.0, 40.1
4705.0, 41.1
4715.0, 41.9
4725.0, 40.8
4735.0, 40.6
4745.0, 39.0
4755.0, 37.6
4765.0, 36.2
4775.0, 36.4
4785.0, 35.8
4795.0, 36.7
4805.0, 36.8
4815.0, 37.0
4825.0, 37.6
4835.0, 36.3
4845.0, 37.8
4855.0, 38.0
4865.0, 39.6
4875.0, 38.9
4885.0, 37.8
4895.0, 37.4
4905.0, 37.9
4915.0, 36.9
4925.0, 36.8
4935.0, 34.4
4945.0, 34.2
4955.0, 35.7
4965.0, 34.2
4975.0, 33.4
4985.0, 32.6
4995.0, 33.8
5005.0, 35.1
5015.0, 36.0
5025.0, 35.9
5035.0, 36.1
5045.0, 37.4
5055.0, 36.8
5065.0, 36.4
5075.0, 35.9
5085.0, 35.0
5095.0, 36.7
5105.0, 36.3
5115.0, 36.0
5125.0, 34.4
5135.0, 34.0
5145.0, 34.6
5155.0, 34.0
5165.0, 35.1
5175.0, 36.2
5185.0, 35.4
5195.0, 35.3
5205.0, 35.7
5215.0, 35.0
5225.0, 34.5
5235.0, 33.8
5245.0, 33.7
5255.0, 34.7
5265.0, 37.4
5275.0, 37.6
5285.0, 39.0
5295.0, 41.3
5305.0, 41.4
5315.0, 39.7
5325.0, 37.2
5335.0, 36.4
5345.0, 35.1
5355.0, 34.8
5365.0, 35.9
5375.0, 36.4
5385.0, 38.1
5395.0, 38.6
5405.0, 36.7
5415.0, 35.1
5425.0, 34.0
5435.0, 33.1
5445.0, 31.1
5455.0, 31.1
5465.0, 30.1
5475.0, 30.1
5485.0, 32.1
5495.0, 31.8
5505.0, 33.5
5515.0, 34.9
5525.0, 36.1
5535.0, 35.4
5545.0, 35.9
5555.0, 37.0
5565.0, 37.1
5575.0, 37.0
5585.0, 37.8
5595.0, 37.5
5605.0, 37.0
5615.0, 35.9
5625.0, 35.0
5635.0, 34.1
5645.0, 33.5
5655.0, 35.2
5665.0, 35.5
5675.0, 38.0
5685.0, 38.2
5695.0, 37.1
5705.0, 38.1
5715.0, 35.9
5725.0, 34.3
5735.0, 31.5
5745.0, 32.1
5755.0, 33.1
5765.0, 33.1
5775.0, 32.7
5785.0, 32.4
5795.0, 31.7
5805.0, 32.4
5815.0, 31.8
5825.0, 30.6
5835.0, 30.7
5845.0, 32.4
5855.0, 32.1
5865.0, 31.6
5875.0, 30.8
5885.0, 30.4
5895.0, 29.4
5905.0, 27.9
5915.0, 27.7
5925.0, 26.6
5935.0, 28.4
5945.0, 30.4
5955.0, 31.7
5965.0, 32.0
5975.0, 31.8
5985.0, 31.6
5995.0, 29.0
6005.0, 28.9
6015.0, 27.6
6025.0, 26.5
6035.0, 27.3
6045.0, 29.4
6055.0, 30.5
6065.0, 31.3
6075.0, 31.1
6085.0, 30.2
6095.0, 29.3
6105.0, 27.9
6115.0, 27.2
6125.0, 27.4
6135.0, 27.3
6145.0, 27.3
6155.0, 27.9
6165.0, 27.2
6175.0, 26.1
6185.0, 25.5
6195.0, 25.9
6205.0, 26.8
6215.0, 27.5
6225.0, 27.5
6235.0, 27.4
6245.0, 26.7
6255.0, 27.5
6265.0, 27.9
6275.0, 28.3
6285.0, 29.1
6295.0, 30.7
6305.0, 31.5
6315.0, 31.4
6325.0, 30.0
6335.0, 30.1
6345.0, 30.2
6355.0, 30.3
6365.0, 30.1
6375.0, 29.1
6385.0, 29.3
6395.0, 29.9
6405.0, 28.5
6415.0, 28.6
6425.0, 28.2
6435.0, 29.2
6445.0, 28.4
6455.0, 27.4
6465.0, 27.7
6475.0, 28.3
6485.0, 29.1
6495.0, 29.4
6505.0, 30.1
6515.0, 29.4
6525.0, 29.5
6535.0, 28.7
6545.0, 27.7
6555.0, 27.7
6565.0, 27.6
6575.0, 27.5
6585.0, 26.9
6595.0, 26.4
6605.0, 27.0
6615.0, 27.3
6625.0, 25.9
6635.0, 25.4
6645.0, 24.8
6655.0, 25.0
6665.0, 25.0
6675.0, 25.4
6685.0, 25.6
6695.0, 26.1
6705.0, 27.2
6715.0, 27.7
6725.0, 27.1
6735.0, 27.3
6745.0, 26.7
6755.0, 26.1
6765.0, 26.8
6775.0, 27.2
6785.0, 29.4
6795.0, 30.3
6805.0, 29.6
6815.0, 29.6
6825.0, 28.4
6835.0, 28.1
6845.0, 28.5
6855.0, 26.8
6865.0, 24.9
6875.0, 23.6
6885.0, 24.4
6895.0, 23.7
6905.0, 23.9
6915.0, 24.3
6925.0, 25.7
6935.0, 27.3
6945.0, 27.4
6955.0, 26.7
6965.0, 25.5
6975.0, 24.6
6985.0, 23.8
6995.0, 23.3
7005.0, 23.6
7015.0, 23.6
7025.0, 25.0
7035.0, 26.4
7045.0, 27.2
7055.0, 26.9
7065.0, 26.9
7075.0, 27.4
7085.0, 27.3
7095.0, 27.4
7105.0, 27.4
7115.0, 27.0
7125.0, 26.9
7135.0, 26.7
7145.0, 26.3
7155.0, 25.7
7165.0, 23.7
7175.0, 23.9
7185.0, 24.4
7195.0, 24.2
7205.0, 23.6
7215.0, 23.7
7225.0, 22.5
7235.0, 23.3
7245.0, 23.7
7255.0, 22.3
7265.0, 23.5
7275.0, 24.0
7285.0, 24.6
7295.0, 24.2
7305.0, 22.9
7315.0, 20.7
7325.0, 19.9
7335.0, 19.4
7345.0, 18.7
7355.0, 18.8
7365.0, 18.1
7375.0, 19.7
7385.0, 20.3
7395.0, 22.5
7405.0, 23.7
7415.0, 23.5
7425.0, 23.5
7435.0, 22.9
7445.0, 21.3
7455.0, 19.3
7465.0, 19.5
7475.0, 18.9
7485.0, 19.3
7495.0, 20.1
7505.0, 22.1
7515.0, 23.1
7525.0, 23.4
7535.0, 23.8
7545.0, 22.7
7555.0, 23.2
7565.0, 22.8
7575.0, 22.7
7585.0, 22.0
7595.0, 22.4
7605.0, 22.6
7615.0, 22.4
7625.0, 23.7
7635.0, 23.0
7645.0, 22.9
7655.0, 23.2
7665.0, 23.2
7675.0, 22.2
7685.0, 22.9
7695.0, 23.9
7705.0, 24.2
7715.0, 24.0
7725.0, 23.2
7735.0, 22.2
7745.0, 21.8
7755.0, 22.1
7765.0, 20.1
7775.0, 18.6
7785.0, 18.9
7795.0, 19.2
7805.0, 18.4
7815.0, 18.0
7825.0, 17.8
7835.0, 19.1
7845.0, 19.3
7855.0, 19.4
7865.0, 19.6
7875.0, 20.7
7885.0, 20.8
7895.0, 21.1
7905.0, 20.5
7915.0, 19.3
7925.0, 17.8
7935.0, 16.1
7945.0, 15.0
7955.0, 14.5
7965.0, 16.5
7975.0, 18.0
7985.0, 19.4
7995.0, 21.2
8005.0, 22.4
8015.0, 22.7
8025.0, 22.7
8035.0, 22.0
8045.0, 21.8
8055.0, 22.3
8065.0, 22.2
8075.0, 22.0
8085.0, 22.3
8095.0, 21.5
8105.0, 20.7
8115.0, 21.0
8125.0, 19.6
8135.0, 17.7
8145.0, 17.8
8155.0, 19.2
8165.0, 20.1
8175.0, 21.4
8185.0, 21.9
8195.0, 22.2
8205.0, 21.5
8215.0, 20.7
8225.0, 19.8
8235.0, 18.3
8245.0, 18.9
8255.0, 19.2
8265.0, 20.2
8275.0, 20.1
8285.0, 20.5
8295.0, 20.2
8305.0, 19.4
8315.0, 19.1
8325.0, 19.0
8335.0, 18.3
8345.0, 18.9
8355.0, 20.0
8365.0, 20.4
8375.0, 20.4
8385.0, 19.3
8395.0, 17.8
8405.0, 16.6
8415.0, 15.5
8425.0, 14.6
8435.0, 14.5
8445.0, 15.9
8455.0, 19.2
8465.0, 20.1
8475.0, 21.0
8485.0, 21.8
8495.0, 22.4
8505.0, 20.7
8515.0, 18.9
8525.0, 16.9
8535.0, 15.2
8545.0, 16.2
8555.0, 16.3
8565.0, 17.2
8575.0, 17.5
8585.0, 16.6
8595.0, 16.9
8605.0, 16.4
8615.0, 15.3
8625.0, 14.9
8635.0, 15.1
8645.0, 14.9
8655.0, 16.2
8665.0, 17.6
8675.0, 17.0
8685.0, 17.0
8695.0, 16.0
8705.0, 14.5
8715.0, 13.6
8725.0, 13.1
8735.0, 11.7
8745.0, 12.5
8755.0, 13.7
8765.0, 15.0
8775.0, 15.8
8785.0, 15.8
8795.0, 15.0
8805.0, 15.5
8815.0, 16.5
8825.0, 16.0
8835.0, 15.6
8845.0, 15.3
8855.0, 15.9
8865.0, 16.0
8875.0, 14.9
8885.0, 14.6
8895.0, 14.7
8905.0, 16.3
8915.0, 18.0
8925.0, 18.7
8935.0, 18.3
8945.0, 16.9
8955.0, 16.1
8965.0, 15.5
8975.0, 14.4
8985.0, 15.0
8995.0, 14.2
9005.0, 15.1
9015.0, 16.8
9025.0, 17.0
9035.0, 16.6
9045.0, 16.3
9055.0, 16.2
9065.0, 16.1
9075.0, 16.0
9085.0, 14.8
9095.0, 14.7
9105.0, 15.1
9115.0, 14.6
9125.0, 15.0
9135.0, 13.6
9145.0, 12.9
9155.0, 11.9
9165.0, 11.7
9175.0, 12.9
9185.0, 12.9
9195.0, 13.0
9205.0, 13.9
9215.0, 14.0
9225.0, 14.0
9235.0, 13.5
9245.0, 13.0
9255.0, 12.6
9265.0, 13.8
9275.0, 13.8
9285.0, 15.1
9295.0, 16.4
9305.0, 17.6
9315.0, 18.9
9325.0, 20.0
9335.0, 19.2
9345.0, 17.6
9355.0, 17.2
9365.0, 16.0
9375.0, 15.3
9385.0, 14.5
9395.0, 13.6
9405.0, 14.0
9415.0, 15.4
9425.0, 14.4
9435.0, 14.5
9445.0, 15.7
9455.0, 16.1
9465.0, 16.8
9475.0, 16.9
9485.0, 15.5
9495.0, 15.3
9505.0, 14.8
9515.0, 13.1
9525.0, 12.3
9535.0, 12.2
9545.0, 13.7
9555.0, 14.4
9565.0, 15.2
9575.0, 15.5
9585.0, 15.0
9595.0, 14.3
9605.0, 14.3
9615.0, 14.3
9625.0, 14.9
9635.0, 14.8
9645.0, 15.1
9655.0, 14.0
9665.0, 13.3
9675.0, 12.8
9685.0, 12.3
9695.0, 14.3
9705.0, 15.0
9715.0, 15.8
9725.0, 16.6
9735.0, 17.4
9745.0, 16.0
9755.0, 14.3
9765.0, 14.6
9775.0, 14.9
9785.0, 15.1
9795.0, 14.0
9805.0, 13.6
9815.0, 12.9
9825.0, 12.1
9835.0, 11.6
9845.0, 12.3
9855.0, 12.7
9865.0, 14.3
9875.0, 14.8
9885.0, 14.0
9895.0, 13.4
9905.0, 13.6
9915.0, 12.9
9925.0, 13.2
9935.0, 13.6
9945.0, 12.9
9955.0, 13.4
9965.0, 13.6
9975.0, 13.3
9985.0, 13.0
9995.0, 13.2
e
# Cu-sm
5.0, 0.0
15.0, 0.0
25.0, 0.0
35.0, 0.0
45.0, 0.0
55.0, 0.0
65.0, 0.0
75.0, 0.1
85.0, 0.4
95.0, 0.5
105.0, 0.6
115.0, 0.7
125.0, 0.8
135.0, 1.2
145.0, 1.8
155.0, 2.6
165.0, 3.6
175.0, 4.8
185.0, 6.3
195.0, 7.6
205.0, 9.3
215.0, 11.7
225.0, 14.8
235.0, 18.2
245.0, 21.8
255.0, 24.8
265.0, 25.7
275.0, 25.7
285.0, 23.4
295.0, 20.0
305.0, 17.3
315.0, 14.2
325.0, 12.8
335.0, 12.1
345.0, 11.7
355.0, 12.8
365.0, 12.8
375.0, 13.6
385.0, 14.4
395.0, 16.2
405.0, 18.6
415.0, 22.9
425.0, 26.9
435.0, 30.8
445.0, 35.1
455.0, 39.0
465.0, 42.9
475.0, 47.5
485.0, 50.8
495.0, 51.6
505.0, 51.7
515.0, 50.0
525.0, 45.6
535.0, 39.7
545.0, 32.5
555.0, 26.0
565.0, 21.6
575.0, 19.3
585.0, 16.3
595.0, 17.0
605.0, 17.2
615.0, 19.1
625.0, 22.3
635.0, 24.3
645.0, 26.9
655.0, 29.6
665.0, 31.8
675.0, 33.3
685.0, 34.9
695.0, 38.5
705.0, 43.1
715.0, 48.3
725.0, 56.8
735.0, 68.1
745.0, 84.5
755.0, 106.2
765.0, 133.6
775.0, 164.5
785.0, 197.6
795.0, 227.5
805.0, 251.4
815.0, 266.7
825.0, 282.1
835.0, 305.3
845.0, 356.6
855.0, 458.1
865.0, 635.0
875.0, 895.6
885.0, 1240.4
895.0, 1633.5
905.0, 2016.0
915.0, 2325.1
925.0, 2495.7
935.0, 2479.2
945.0, 2279.1
955.0, 1934.3
965.0, 1501.5
975.0, 1065.2
985.0, 687.7
995.0, 397.7
1005.0, 212.7
1015.0, 105.8
1025.0, 50.6
1035.0, 24.7
1045.0, 16.3
1055.0, 22.0
1065.0, 22.5
1075.0, 22.8
1085.0, 25.3
1095.0, 24.7
1105.0, 25.6
1115.0, 25.8
1125.0, 25.2
1135.0, 26.4
1145.0, 26.1
1155.0, 25.9
1165.0, 26.0
1175.0, 26.6
1185.0, 26.7
1195.0, 25.5
1205.0, 26.0
1215.0, 26.7
1225.0, 28.7
1235.0, 28.6
1245.0, 28.9
1255.0, 30.0
1265.0, 31.4
1275.0, 32.5
1285.0, 31.8
1295.0, 31.5
1305.0, 31.8
1315.0, 32.4
1325.0, 34.2
1335.0, 34.5
1345.0, 35.5
1355.0, 35.8
1365.0, 35.3
1375.0, 32.6
1385.0, 33.2
1395.0, 33.6
1405.0, 34.3
1415.0, 36.1
1425.0, 38.3
1435.0, 39.4
1445.0, 38.9
1455.0, 39.3
1465.0, 38.5
1475.0, 41.0
1485.0, 42.0
1495.0, 43.2
1505.0, 44.9
1515.0, 45.3
1525.0, 45.9
1535.0, 44.3
1545.0, 44.1
1555.0, 41.0
1565.0, 39.8
1575.0, 38.5
1585.0, 38.2
1595.0, 38.7
1605.0, 38.2
1615.0, 37.4
1625.0, 38.5
1635.0, 40.4
1645.0, 41.0
1655.0, 42.0
1665.0, 44.0
1675.0, 45.4
1685.0, 46.6
1695.0, 47.3
1705.0, 47.0
1715.0, 47.4
1725.0, 47.8
1735.0, 47.6
1745.0, 47.0
1755.0, 46.4
1765.0, 46.9
1775.0, 45.2
1785.0, 45.9
1795.0, 46.4
1805.0, 46.8
1815.0, 47.5
1825.0, 48.4
1835.0, 50.1
1845.0, 52.7
1855.0, 53.8
1865.0, 53.3
1875.0, 54.4
1885.0, 53.4
1895.0, 50.7
1905.0, 48.1
1915.0, 47.3
1925.0, 45.8
1935.0, 45.7
1945.0, 48.0
1955.0, 49.0
1965.0, 50.9
1975.0, 51.8
1985.0, 50.2
1995.0, 49.7
2005.0, 49.3
2015.0, 48.8
2025.0, 47.7
2035.0, 49.7
2045.0, 49.9
2055.0, 51.2
2065.0, 52.4
2075.0, 51.1
2085.0, 48.5
2095.0, 46.8
2105.0, 49.6
2115.0, 49.8
2125.0, 50.4
2135.0, 51.6
2145.0, 50.9
2155.0, 51.9
2165.0, 52.6
2175.0, 52.9
2185.0, 53.2
2195.0, 53.9
2205.0, 53.4
2215.0, 53.9
2225.0, 53.8
2235.0, 53.4
2245.0, 52.4
2255.0, 52.4
2265.0, 52.5
2275.0, 52.7
2285.0, 53.4
2295.0, 53.3
2305.0, 55.9
2315.0, 56.9
2325.0, 55.8
2335.0, 54.0
2345.0, 52.5
2355.0, 49.7
2365.0, 49.1
2375.0, 49.9
2385.0, 50.0
2395.0, 53.2
2405.0, 53.8
2415.0, 56.4
2425.0, 56.7
2435.0, 56.8
2445.0, 55.4
2455.0, 53.6
2465.0, 52.6
2475.0, 51.5
2485.0, 49.2
2495.0, 47.6
2505.0, 48.1
2515.0, 49.4
2525.0, 49.0
2535.0, 49.4
2545.0, 52.8
2555.0, 56.1
2565.0, 56.2
2575.0, 55.9
2585.0, 55.5
2595.0, 54.9
2605.0, 54.7
2615.0, 54.1
2625.0, 50.6
2635.0, 50.6
2645.0, 51.8
2655.0, 52.4
2665.0, 54.0
2675.0, 54.7
2685.0, 57.4
2695.0, 56.8
2705.0, 56.6
2715.0, 54.1
2725.0, 53.2
2735.0, 49.6
2745.0, 47.7
2755.0, 46.6
2765.0, 45.6
2775.0, 47.8
2785.0, 50.2
2795.0, 51.3
2805.0, 53.1
2815.0, 54.2
2825.0, 53.8
2835.0, 52.6
2845.0, 51.8
2855.0, 51.5
2865.0, 49.4
2875.0, 49.9
2885.0, 52.4
2895.0, 53.5
2905.0, 55.6
2915.0, 55.4
2925.0, 54.5
2935.0, 54.2
2945.0, 55.4
2955.0, 54.5
2965.0, 52.3
2975.0, 53.7
2985.0, 53.7
2995.0, 54.4
3005.0, 53.0
3015.0, 50.9
3025.0, 50.5
3035.0, 50.1
3045.0, 49.3
3055.0, 47.0
3065.0, 47.6
3075.0, 47.1
3085.0, 49.5
3095.0, 51.5
3105.0, 51.6
3115.0, 53.0
3125.0, 53.0
3135.0, 54.1
3145.0, 52.0
3155.0, 50.5
3165.0, 48.5
3175.0, 48.5
3185.0, 48.2
3195.0, 46.1
3205.0, 45.1
3215.0, 43.6
3225.0, 44.6
3235.0, 43.8
3245.0, 44.6
3255.0, 46.8
3265.0, 48.3
3275.0, 50.0
3285.0, 49.8
3295.0, 48.3
3305.0, 45.7
3315.0, 43.3
3325.0, 42.1
3335.0, 41.0
3345.0, 40.8
3355.0, 42.8
3365.0, 44.0
3375.0, 43.6
3385.0, 46.2
3395.0, 45.7
3405.0, 43.8
3415.0, 44.7
3425.0, 44.2
3435.0, 42.2
3445.0, 40.6
3455.0, 39.1
3465.0, 37.9
3475.0, 41.1
3485.0, 41.8
3495.0, 43.3
3505.0, 44.5
3515.0, 46.2
3525.0, 46.0
3535.0, 47.3
3545.0, 45.4
3555.0, 45.1
3565.0, 45.5
3575.0, 43.5
3585.0, 42.8
3595.0, 40.6
3605.0, 40.5
3615.0, 39.1
3625.0, 40.2
3635.0, 39.4
3645.0, 40.9
3655.0, 42.9
3665.0, 42.8
3675.0, 44.0
3685.0, 43.7
3695.0, 44.7
3705.0, 44.8
3715.0, 42.8
3725.0, 40.3
3735.0, 41.1
3745.0, 40.8
3755.0, 40.0
3765.0, 41.5
3775.0, 41.1
3785.0, 42.4
3795.0, 43.5
3805.0, 44.1
3815.0, 44.3
3825.0, 44.1
3835.0, 43.9
3845.0, 44.5
3855.0, 45.2
3865.0, 45.5
3875.0, 44.7
3885.0, 45.9
3895.0, 43.8
3905.0, 44.7
3915.0, 44.3
3925.0, 42.0
3935.0, 41.3
3945.0, 41.6
3955.0, 42.1
3965.0, 42.4
3975.0, 41.9
3985.0, 39.9
3995.0, 40.7
4005.0, 40.5
4015.0, 39.5
4025.0, 38.9
4035.0, 39.8
4045.0, 39.1
4055.0, 40.1
4065.0, 39.8
4075.0, 38.5
4085.0, 39.1
4095.0, 39.2
4105.0, 40.4
4115.0, 39.7
4125.0, 39.6
4135.0, 38.8
4145.0, 39.0
4155.0, 39.3
4165.0, 39.2
4175.0, 38.6
4185.0, 37.2
4195.0, 37.4
4205.0, 36.8
4215.0, 36.7
4225.0, 37.8
4235.0, 38.4
4245.0, 37.9
4255.0, 36.9
4265.0, 37.1
4275.0, 36.4
4285.0, 36.6
4295.0, 36.2
4305.0, 37.7
4315.0, 38.1
4325.0, 38.8
4335.0, 37.1
4345.0, 35.4
4355.0, 34.3
4365.0, 35.5
4375.0, 35.5
4385.0, 34.7
4395.0, 34.4
4405.0, 34.6
4415.0, 33.2
4425.0, 32.1
4435.0, 32.5
4445.0, 33.4
4455.0, 35.2
4465.0, 36.4
4475.0, 38.1
4485.0, 38.5
4495.0, 38.4
4505.0, 36.7
4515.0, 35.9
4525.0, 35.1
4535.0, 33.1
4545.0, 32.6
4555.0, 32.1
4565.0, 32.7
4575.0, 33.8
4585.0, 33.1
4595.0, 33.2
4605.0, 33.2
4615.0, 35.1
4625.0, 35.3
4635.0, 36.7
4645.0, 38.0
4655.0, 38.0
4665.0, 36.4
4675.0, 34.2
4685.0, 32.9
4695.0, 31.3
4705.0, 32.1
4715.0, 31.1
4725.0, 30.3
4735.0, 28.5
4745.0, 27.1
4755.0, 26.0
4765.0, 25.4
4775.0, 26.7
4785.0, 28.0
4795.0, 31.0
4805.0, 33.2
4815.0, 32.7
4825.0, 31.0
4835.0, 31.3
4845.0, 31.2
4855.0, 31.4
4865.0, 31.7
4875.0, 32.3
4885.0, 31.6
4895.0, 32.9
4905.0, 31.3
4915.0, 30.2
4925.0, 29.3
4935.0, 29.2
4945.0, 28.1
4955.0, 28.0
4965.0, 27.8
4975.0, 27.8
4985.0, 28.6
4995.0, 28.4
5005.0, 27.6
5015.0, 28.6
5025.0, 29.5
5035.0, 30.2
5045.0, 29.5
5055.0, 30.7
5065.0, 30.7
5075.0, 29.9
5085.0, 28.6
5095.0, 28.5
5105.0, 29.0
5115.0, 29.2
5125.0, 28.2
5135.0, 28.2
5145.0, 27.3
5155.0, 26.2
5165.0, 23.5
5175.0, 24.1
5185.0, 24.7
5195.0, 26.0
5205.0, 26.0
5215.0, 28.5
5225.0, 29.1
5235.0, 28.7
5245.0, 28.3
5255.0, 27.7
5265.0, 27.0
5275.0, 26.3
5285.0, 24.3
5295.0, 24.1
5305.0, 25.2
5315.0, 26.2
5325.0, 26.3
5335.0, 28.1
5345.0, 29.4
5355.0, 29.5
5365.0, 29.1
5375.0, 26.8
5385.0, 27.8
5395.0, 27.1
5405.0, 26.4
5415.0, 26.6
5425.0, 27.6
5435.0, 28.3
5445.0, 29.6
5455.0, 30.0
5465.0, 29.8
5475.0, 29.7
5485.0, 29.5
5495.0, 30.2
5505.0, 28.5
5515.0, 28.1
5525.0, 25.7
5535.0, 25.3
5545.0, 25.3
5555.0, 26.0
5565.0, 25.8
5575.0, 26.5
5585.0, 27.1
5595.0, 27.2
5605.0, 26.7
5615.0, 25.0
5625.0, 24.8
5635.0, 23.9
5645.0, 25.5
5655.0, 25.6
5665.0, 26.1
5675.0, 27.6
5685.0, 28.5
5695.0, 28.9
5705.0, 27.3
5715.0, 26.4
5725.0, 25.9
5735.0, 25.4
5745.0, 24.1
5755.0, 24.4
5765.0, 24.4
5775.0, 24.4
5785.0, 23.8
5795.0, 21.7
5805.0, 22.3
5815.0, 22.9
5825.0, 23.8
5835.0, 24.5
5845.0, 24.7
5855.0, 25.8
5865.0, 26.4
5875.0, 25.6
5885.0, 25.6
5895.0, 23.9
5905.0, 24.5
5915.0, 24.5
5925.0, 23.6
5935.0, 22.5
5945.0, 22.4
5955.0, 21.8
5965.0, 20.8
5975.0, 20.5
5985.0, 21.1
5995.0, 21.3
6005.0, 22.0
6015.0, 22.8
6025.0, 22.3
6035.0, 22.9
6045.0, 21.6
6055.0, 21.2
6065.0, 21.2
6075.0, 21.3
6085.0, 21.2
6095.0, 22.4
6105.0, 22.5
6115.0, 22.5
6125.0, 23.0
6135.0, 21.6
6145.0, 21.0
6155.0, 19.7
6165.0, 18.8
6175.0, 17.7
6185.0, 17.9
6195.0, 19.5
6205.0, 19.7
6215.0, 21.1
6225.0, 20.6
6235.0, 22.0
6245.0, 21.4
6255.0, 20.9
6265.0, 19.5
6275.0, 19.3
6285.0, 20.3
6295.0, 20.1
6305.0, 20.6
6315.0, 19.9
6325.0, 20.5
6335.0, 20.3
6345.0, 20.2
6355.0, 20.6
6365.0, 21.3
6375.0, 22.4
6385.0, 23.3
6395.0, 22.7
6405.0, 22.4
6415.0, 22.0
6425.0, 22.4
6435.0, 22.6
6445.0, 21.9
6455.0, 21.9
6465.0, 20.8
6475.0, 21.3
6485.0, 21.0
6495.0, 20.5
6505.0, 19.1
6515.0, 18.4
6525.0, 20.3
6535.0, 20.3
6545.0, 19.1
6555.0, 18.0
6565.0, 17.2
6575.0, 17.7
6585.0, 17.5
6595.0, 17.8
6605.0, 18.1
6615.0, 18.6
6625.0, 18.9
6635.0, 18.4
6645.0, 18.3
6655.0, 17.6
6665.0, 17.9
6675.0, 18.3
6685.0, 18.8
6695.0, 19.3
6705.0, 19.9
6715.0, 20.2
6725.0, 20.6
6735.0, 20.8
6745.0, 20.1
6755.0, 19.3
6765.0, 19.5
6775.0, 18.6
6785.0, 18.1
6795.0, 17.4
6805.0, 17.8
6815.0, 17.3
6825.0, 15.4
6835.0, 14.9
6845.0, 13.8
6855.0, 15.9
6865.0, 17.3
6875.0, 17.7
6885.0, 19.0
6895.0, 19.8
6905.0, 20.0
6915.0, 19.8
6925.0, 18.6
6935.0, 17.8
6945.0, 18.6
6955.0, 19.2
6965.0, 19.6
6975.0, 19.2
6985.0, 19.3
6995.0, 17.9
7005.0, 16.2
7015.0, 14.2
7025.0, 13.6
7035.0, 13.5
7045.0, 14.3
7055.0, 16.1
7065.0, 17.0
7075.0, 17.8
7085.0, 17.5
7095.0, 17.3
7105.0, 18.1
7115.0, 18.5
7125.0, 19.1
7135.0, 19.9
7145.0, 20.8
7155.0, 20.7
7165.0, 18.3
7175.0, 16.3
7185.0, 15.6
7195.0, 15.1
7205.0, 14.8
7215.0, 14.7
7225.0, 14.3
7235.0, 14.6
7245.0, 13.8
7255.0, 13.3
7265.0, 14.1
7275.0, 15.3
7285.0, 16.4
7295.0, 16.5
7305.0, 16.5
7315.0, 16.1
7325.0, 14.5
7335.0, 14.5
7345.0, 15.1
7355.0, 16.5
7365.0, 17.7
7375.0, 18.7
7385.0, 18.2
7395.0, 18.5
7405.0, 18.7
7415.0, 18.2
7425.0, 17.7
7435.0, 17.2
7445.0, 15.9
7455.0, 15.3
7465.0, 15.9
7475.0, 15.4
7485.0, 15.1
7495.0, 14.7
7505.0, 15.0
7515.0, 14.9
7525.0, 15.6
7535.0, 16.0
7545.0, 15.7
7555.0, 16.6
7565.0, 16.3
7575.0, 16.4
7585.0, 15.9
7595.0, 14.7
7605.0, 15.1
7615.0, 14.8
7625.0, 15.1
7635.0, 14.9
7645.0, 15.5
7655.0, 15.0
7665.0, 14.6
7675.0, 14.4
7685.0, 13.6
7695.0, 14.0
7705.0, 14.1
7715.0, 15.3
7725.0, 16.5
7735.0, 18.0
7745.0, 18.4
7755.0, 17.8
7765.0, 17.8
7775.0, 17.2
7785.0, 16.5
7795.0, 15.2
7805.0, 14.1
7815.0, 14.3
7825.0, 15.2
7835.0, 17.0
7845.0, 20.1
7855.0, 25.7
7865.0, 32.4
7875.0, 42.3
7885.0, 56.1
7895.0, 73.2
7905.0, 95.7
7915.0, 122.2
7925.0, 153.5
7935.0, 190.8
7945.0, 231.9
7955.0, 275.4
7965.0, 320.9
7975.0, 365.2
7985.0, 405.7
7995.0, 446.7
8005.0, 481.3
8015.0, 509.0
8025.0, 527.8
8035.0, 537.9
8045.0, 532.6
8055.0, 515.1
8065.0, 487.9
8075.0, 444.8
8085.0, 401.7
8095.0, 353.2
8105.0, 302.2
8115.0, 260.6
8125.0, 215.1
8135.0, 174.8
8145.0, 138.0
8155.0, 110.1
8165.0, 81.0
8175.0, 63.6
8185.0, 48.3
8195.0, 35.8
8205.0, 27.5
8215.0, 22.6
8225.0, 21.2
8235.0, 18.4
8245.0, 17.5
8255.0, 17.3
8265.0, 17.4
8275.0, 16.5
8285.0, 15.3
8295.0, 14.3
8305.0, 14.1
8315.0, 13.6
8325.0, 12.4
8335.0, 12.3
8345.0, 13.4
8355.0, 13.6
8365.0, 13.3
8375.0, 13.0
8385.0, 12.4
8395.0, 12.4
8405.0, 12.9
8415.0, 12.5
8425.0, 12.9
8435.0, 13.4
8445.0, 13.7
8455.0, 12.5
8465.0, 11.9
8475.0, 11.3
8485.0, 11.6
8495.0, 12.7
8505.0, 12.4
8515.0, 12.7
8525.0, 13.4
8535.0, 13.7
8545.0, 13.7
8555.0, 13.8
8565.0, 13.1
8575.0, 12.6
8585.0, 13.1
8595.0, 13.3
8605.0, 13.2
8615.0, 13.9
8625.0, 14.3
8635.0, 13.7
8645.0, 13.4
8655.0, 12.1
8665.0, 11.8
8675.0, 12.1
8685.0, 12.9
8695.0, 13.3
8705.0, 14.2
8715.0, 15.0
8725.0, 15.7
8735.0, 17.4
8745.0, 19.0
8755.0, 21.3
8765.0, 25.7
8775.0, 29.1
8785.0, 33.8
8795.0, 38.6
8805.0, 44.1
8815.0, 50.3
8825.0, 55.9
8835.0, 62.5
8845.0, 69.3
8855.0, 75.2
8865.0, 80.3
8875.0, 83.0
8885.0, 87.0
8895.0, 86.5
8905.0, 84.1
8915.0, 79.0
8925.0, 74.8
8935.0, 69.1
8945.0, 63.6
8955.0, 57.4
8965.0, 49.7
8975.0, 44.6
8985.0, 37.9
8995.0, 33.7
9005.0, 27.8
9015.0, 23.9
9025.0, 20.2
9035.0, 18.0
9045.0, 14.4
9055.0, 12.8
9065.0, 10.5
9075.0, 11.0
9085.0, 10.3
9095.0, 10.3
9105.0, 10.2
9115.0, 9.9
9125.0, 9.3
9135.0, 8.9
9145.0, 8.6
9155.0, 9.0
9165.0, 9.0
9175.0, 9.7
9185.0, 9.1
9195.0, 8.9
9205.0, 7.8
9215.0, 6.9
9225.0, 7.2
9235.0, 7.2
9245.0, 6.6
9255.0, 6.2
9265.0, 6.5
9275.0, 6.8
9285.0, 6.8
9295.0, 6.9
9305.0, 8.3
9315.0, 9.3
9325.0, 9.5
9335.0, 9.6
9345.0, 9.7
9355.0, 9.4
9365.0, 8.6
9375.0, 7.7
9385.0, 7.3
9395.0, 7.0
9405.0, 7.6
9415.0, 7.4
9425.0, 8.0
9435.0, 9.6
9445.0, 9.5
9455.0, 9.3
9465.0, 8.6
9475.0, 7.8
9485.0, 7.9
9495.0, 8.5
9505.0, 8.2
9515.0, 8.4
9525.0, 8.7
9535.0, 8.9
9545.0, 8.4
9555.0, 8.3
9565.0, 8.6
9575.0, 8.3
9585.0, 8.9
9595.0, 9.1
9605.0, 9.5
9615.0, 8.8
9625.0, 9.0
9635.0, 8.3
9645.0, 7.9
9655.0, 7.8
9665.0, 6.9
9675.0, 7.9
9685.0, 7.8
9695.0, 8.1
9705.0, 9.2
9715.0, 9.9
9725.0, 10.1
9735.0, 9.6
9745.0, 9.6
9755.0, 9.7
9765.0, 9.7
9775.0, 8.7
9785.0, 8.5
9795.0, 8.6
9805.0, 8.1
9815.0, 7.5
9825.0, 7.1
9835.0, 6.9
9845.0, 7.5
9855.0, 7.7
9865.0, 7.5
9875.0, 7.3
9885.0, 7.3
9895.0, 7.2
9905.0, 6.2
9915.0, 6.1
9925.0, 6.0
9935.0, 6.6
9945.0, 6.8
9955.0, 6.5
9965.0, 6.2
9975.0, 6.1
9985.0, 6.4
9995.0, 6.4
e
# FF residuL
5.0, 0.0
15.0, 0.0
25.0, 0.0
35.0, 0.0
45.0, 0.0
55.0, 0.0
65.0, 0.0
75.0, 0.1
85.0, 0.3
95.0, 0.4
105.0, 0.4
115.0, 0.7
125.0, 0.9
135.0, 1.1
145.0, 1.5
155.0, 2.0
165.0, 2.7
175.0, 3.9
185.0, 6.2
195.0, 10.2
205.0, 17.5
215.0, 27.8
225.0, 41.0
235.0, 57.1
245.0, 74.4
255.0, 89.7
265.0, 98.3
275.0, 98.8
285.0, 90.2
295.0, 76.8
305.0, 58.6
315.0, 40.6
325.0, 24.4
335.0, 14.2
345.0, 12.5
355.0, 12.7
365.0, 14.2
375.0, 14.3
385.0, 15.2
395.0, 16.0
405.0, 16.5
415.0, 17.1
425.0, 17.7
435.0, 19.1
445.0, 23.0
455.0, 29.4
465.0, 35.5
475.0, 42.9
485.0, 50.1
495.0, 58.1
505.0, 64.1
515.0, 68.9
525.0, 68.2
535.0, 63.5
545.0, 55.4
555.0, 44.8
565.0, 33.7
575.0, 25.6
585.0, 18.1
595.0, 14.8
605.0, 14.7
615.0, 16.5
625.0, 18.8
635.0, 19.4
645.0, 20.6
655.0, 21.4
665.0, 22.6
675.0, 24.6
685.0, 23.9
695.0, 22.9
705.0, 21.5
715.0, 22.4
725.0, 22.7
735.0, 22.9
745.0, 24.9
755.0, 26.9
765.0, 29.8
775.0, 34.3
785.0, 35.6
795.0, 35.8
805.0, 35.3
815.0, 35.3
825.0, 29.8
835.0, 21.4
845.0, 16.6
855.0, 13.9
865.0, 15.6
875.0, 20.0
885.0, 19.8
895.0, 21.5
905.0, 28.7
915.0, 28.1
925.0, 24.9
935.0, 26.0
945.0, 25.6
955.0, 25.5
965.0, 27.2
975.0, 29.4
985.0, 24.9
995.0, 26.0
1005.0, 20.7
1015.0, 24.9
1025.0, 30.4
1035.0, 30.7
1045.0, 31.2
1055.0, 21.3
1065.0, 24.0
1075.0, 24.4
1085.0, 22.6
1095.0, 23.0
1105.0, 23.8
1115.0, 25.2
1125.0, 25.4
1135.0, 24.9
1145.0, 24.9
1155.0, 23.4
1165.0, 23.6
1175.0, 23.6
1185.0, 24.7
1195.0, 24.8
1205.0, 27.4
1215.0, 29.0
1225.0, 29.1
1235.0, 30.2
1245.0, 30.6
1255.0, 31.0
1265.0, 30.4
1275.0, 30.5
1285.0, 29.9
1295.0, 31.0
1305.0, 31.7
1315.0, 31.4
1325.0, 30.8
1335.0, 31.1
1345.0, 31.4
1355.0, 32.7
1365.0, 33.0
1375.0, 34.2
1385.0, 35.7
1395.0, 36.2
1405.0, 35.7
1415.0, 34.0
1425.0, 32.7
1435.0, 32.4
1445.0, 32.5
1455.0, 32.7
1465.0, 33.0
1475.0, 35.3
1485.0, 38.5
1495.0, 39.3
1505.0, 38.8
1515.0, 38.9
1525.0, 37.4
1535.0, 36.4
1545.0, 36.3
1555.0, 36.4
1565.0, 37.3
1575.0, 39.2
1585.0, 41.0
1595.0, 42.3
1605.0, 43.5
1615.0, 41.4
1625.0, 40.9
1635.0, 42.3
1645.0, 42.1
1655.0, 41.0
1665.0, 37.8
1675.0, 39.0
1685.0, 41.7
1695.0, 44.0
1705.0, 46.4
1715.0, 48.4
1725.0, 48.6
1735.0, 47.3
1745.0, 43.3
1755.0, 39.2
1765.0, 36.3
1775.0, 38.2
1785.0, 40.5
1795.0, 42.2
1805.0, 43.6
1815.0, 45.7
1825.0, 47.5
1835.0, 46.6
1845.0, 44.8
1855.0, 43.1
1865.0, 45.0
1875.0, 44.9
1885.0, 45.0
1895.0, 44.7
1905.0, 44.8
1915.0, 47.2
1925.0, 47.7
1935.0, 46.9
1945.0, 46.6
1955.0, 46.9
1965.0, 47.3
1975.0, 47.5
1985.0, 47.5
1995.0, 46.7
2005.0, 48.3
2015.0, 48.0
2025.0, 48.4
2035.0, 48.2
2045.0, 50.1
2055.0, 53.1
2065.0, 53.7
2075.0, 55.7
2085.0, 56.3
2095.0, 55.2
2105.0, 53.5
2115.0, 51.5
2125.0, 50.8
2135.0, 49.4
2145.0, 49.9
2155.0, 48.4
2165.0, 48.0
2175.0, 49.9
2185.0, 49.2
2195.0, 47.8
2205.0, 47.7
2215.0, 49.1
2225.0, 47.1
2235.0, 48.0
2245.0, 47.9
2255.0, 47.7
2265.0, 48.5
2275.0, 48.8
2285.0, 49.7
2295.0, 48.7
2305.0, 48.5
2315.0, 47.7
2325.0, 49.0
2335.0, 49.6
2345.0, 51.0
2355.0, 53.2
2365.0, 54.0
2375.0, 55.9
2385.0, 55.0
2395.0, 54.0
2405.0, 51.9
2415.0, 51.4
2425.0, 49.2
2435.0, 49.5
2445.0, 49.4
2455.0, 48.1
2465.0, 46.9
2475.0, 46.3
2485.0, 46.1
2495.0, 46.5
2505.0, 48.0
2515.0, 48.3
2525.0, 51.0
2535.0, 52.5
2545.0, 52.6
2555.0, 49.4
2565.0, 47.9
2575.0, 45.3
2585.0, 46.7
2595.0, 48.0
2605.0, 48.1
2615.0, 48.4
2625.0, 51.1
2635.0, 53.6
2645.0, 52.2
2655.0, 50.7
2665.0, 48.5
2675.0, 48.4
2685.0, 47.0
2695.0, 47.3
2705.0, 45.3
2715.0, 46.3
2725.0, 46.0
2735.0, 46.7
2745.0, 44.9
2755.0, 45.0
2765.0, 43.2
2775.0, 41.8
2785.0, 44.3
2795.0, 45.4
2805.0, 44.8
2815.0, 46.1
2825.0, 46.2
2835.0, 45.5
2845.0, 45.3
2855.0, 43.2
2865.0, 42.4
2875.0, 43.9
2885.0, 44.6
2895.0, 46.7
2905.0, 48.1
2915.0, 48.8
2925.0, 47.8
2935.0, 45.5
2945.0, 45.3
2955.0, 43.3
2965.0, 42.3
2975.0, 42.4
2985.0, 45.1
2995.0, 45.4
3005.0, 45.6
3015.0, 46.5
3025.0, 47.5
3035.0, 47.5
3045.0, 46.2
3055.0, 47.2
3065.0, 47.2
3075.0, 47.4
3085.0, 46.7
3095.0, 47.6
3105.0, 45.4
3115.0, 45.2
3125.0, 44.0
3135.0, 43.9
3145.0, 41.7
3155.0, 41.1
3165.0, 40.2
3175.0, 39.7
3185.0, 40.3
3195.0, 40.4
3205.0, 40.3
3215.0, 41.3
3225.0, 45.2
3235.0, 45.7
3245.0, 46.9
3255.0, 47.9
3265.0, 49.0
3275.0, 48.7
3285.0, 48.5
3295.0, 46.4
3305.0, 45.6
3315.0, 45.3
3325.0, 42.8
3335.0, 42.8
3345.0, 44.3
3355.0, 44.6
3365.0, 46.6
3375.0, 48.7
3385.0, 48.1
3395.0, 48.0
3405.0, 47.4
3415.0, 45.2
3425.0, 44.0
3435.0, 43.9
3445.0, 44.5
3455.0, 45.6
3465.0, 46.1
3475.0, 46.2
3485.0, 45.8
3495.0, 45.7
3505.0, 44.9
3515.0, 43.8
3525.0, 42.1
3535.0, 39.5
3545.0, 39.0
3555.0, 39.5
3565.0, 41.7
3575.0, 42.1
3585.0, 41.9
3595.0, 42.3
3605.0, 40.4
3615.0, 38.6
3625.0, 39.1
3635.0, 40.3
3645.0, 40.4
3655.0, 40.8
3665.0, 41.5
3675.0, 41.5
3685.0, 42.2
3695.0, 41.9
3705.0, 39.7
3715.0, 37.9
3725.0, 38.1
3735.0, 36.0
3745.0, 34.1
3755.0, 34.9
3765.0, 36.5
3775.0, 38.8
3785.0, 40.5
3795.0, 42.5
3805.0, 42.7
3815.0, 43.3
3825.0, 42.4
3835.0, 39.8
3845.0, 39.3
3855.0, 39.3
3865.0, 37.8
3875.0, 36.2
3885.0, 35.5
3895.0, 34.9
3905.0, 35.5
3915.0, 34.5
3925.0, 34.3
3935.0, 34.0
3945.0, 34.5
3955.0, 34.3
3965.0, 35.3
3975.0, 36.1
3985.0, 39.0
3995.0, 41.0
4005.0, 41.5
4015.0, 43.1
4025.0, 44.7
4035.0, 43.0
4045.0, 41.3
4055.0, 39.0
4065.0, 36.8
4075.0, 35.3
4085.0, 34.1
4095.0, 34.3
4105.0, 37.7
4115.0, 39.5
4125.0, 40.7
4135.0, 40.2
4145.0, 38.8
4155.0, 35.8
4165.0, 34.0
4175.0, 31.7
4185.0, 30.9
4195.0, 31.5
4205.0, 32.7
4215.0, 33.3
4225.0, 33.9
4235.0, 34.7
4245.0, 34.7
4255.0, 35.4
4265.0, 34.7
4275.0, 36.6
4285.0, 36.4
4295.0, 36.7
4305.0, 35.5
4315.0, 35.6
4325.0, 35.4
4335.0, 34.1
4345.0, 33.0
4355.0, 34.3
4365.0, 35.5
4375.0, 35.5
4385.0, 34.6
4395.0, 34.7
4405.0, 34.3
4415.0, 34.5
4425.0, 33.0
4435.0, 31.6
4445.0, 31.3
4455.0, 32.0
4465.0, 33.6
4475.0, 33.4
4485.0, 33.0
4495.0, 32.3
4505.0, 31.9
4515.0, 32.5
4525.0, 32.7
4535.0, 32.3
4545.0, 33.2
4555.0, 33.3
4565.0, 33.0
4575.0, 32.1
4585.0, 31.1
4595.0, 29.7
4605.0, 29.0
4615.0, 29.7
4625.0, 28.5
4635.0, 28.6
4645.0, 27.5
4655.0, 27.8
4665.0, 27.8
4675.0, 27.8
4685.0, 27.3
4695.0, 27.4
4705.0, 28.4
4715.0, 28.4
4725.0, 28.6
4735.0, 29.8
4745.0, 29.0
4755.0, 30.1
4765.0, 31.3
4775.0, 31.4
4785.0, 31.9
4795.0, 31.3
4805.0, 32.0
4815.0, 31.9
4825.0, 31.4
4835.0, 28.9
4845.0, 29.5
4855.0, 29.7
4865.0, 30.8
4875.0, 32.6
4885.0, 33.8
4895.0, 34.9
4905.0, 33.5
4915.0, 32.5
4925.0, 31.8
4935.0, 30.9
4945.0, 29.7
4955.0, 29.1
4965.0, 29.5
4975.0, 29.3
4985.0, 29.7
4995.0, 26.8
5005.0, 26.1
5015.0, 26.9
5025.0, 24.7
5035.0, 25.4
5045.0, 25.7
5055.0, 27.3
5065.0, 27.5
5075.0, 28.3
5085.0, 29.4
5095.0, 31.0
5105.0, 32.6
5115.0, 32.7
5125.0, 31.9
5135.0, 30.6
5145.0, 30.0
5155.0, 30.4
5165.0, 29.0
5175.0, 27.7
5185.0, 28.2
5195.0, 28.3
5205.0, 28.9
5215.0, 28.2
5225.0, 29.6
5235.0, 29.8
5245.0, 30.6
5255.0, 29.6
5265.0, 29.2
5275.0, 27.9
5285.0, 28.4
5295.0, 27.3
5305.0, 26.1
5315.0, 24.1
5325.0, 23.8
5335.0, 23.1
5345.0, 22.7
5355.0, 21.6
5365.0, 21.7
5375.0, 23.0
5385.0, 23.6
5395.0, 23.5
5405.0, 23.7
5415.0, 23.9
5425.0, 24.4
5435.0, 25.1
5445.0, 25.4
5455.0, 25.9
5465.0, 25.5
5475.0, 25.6
5485.0, 24.5
5495.0, 25.0
5505.0, 24.7
5515.0, 24.7
5525.0, 24.4
5535.0, 26.6
5545.0, 27.7
5555.0, 28.1
5565.0, 28.4
5575.0, 28.1
5585.0, 27.4
5595.0, 26.4
5605.0, 25.2
5615.0, 24.3
5625.0, 22.8
5635.0, 21.9
5645.0, 21.1
5655.0, 22.9
5665.0, 23.4
5675.0, 23.2
5685.0, 24.1
5695.0, 25.9
5705.0, 26.8
5715.0, 27.1
5725.0, 26.8
5735.0, 25.3
5745.0, 25.4
5755.0, 25.6
5765.0, 24.3
5775.0, 23.2
5785.0, 22.5
5795.0, 20.9
5805.0, 20.0
5815.0, 20.6
5825.0, 20.3
5835.0, 21.4
5845.0, 22.8
5855.0, 24.5
5865.0, 24.7
5875.0, 25.0
5885.0, 23.9
5895.0, 23.0
5905.0, 23.1
5915.0, 22.7
5925.0, 21.9
5935.0, 22.1
5945.0, 23.3
5955.0, 23.2
5965.0, 22.4
5975.0, 22.4
5985.0, 21.8
5995.0, 21.1
6005.0, 20.4
6015.0, 20.4
6025.0, 20.5
6035.0, 20.4
6045.0, 19.8
6055.0, 18.6
6065.0, 17.8
6075.0, 18.7
6085.0, 18.5
6095.0, 19.9
6105.0, 20.5
6115.0, 21.9
6125.0, 21.7
6135.0, 21.5
6145.0, 20.2
6155.0, 19.6
6165.0, 19.1
6175.0, 19.1
6185.0, 19.7
6195.0, 20.4
6205.0, 21.7
6215.0, 21.5
6225.0, 21.3
6235.0, 20.8
6245.0, 21.6
6255.0, 21.1
6265.0, 20.2
6275.0, 20.1
6285.0, 20.7
6295.0, 21.9
6305.0, 21.4
6315.0, 20.5
6325.0, 21.5
6335.0, 21.0
6345.0, 21.5
6355.0, 20.3
6365.0, 20.1
6375.0, 20.4
6385.0, 22.2
6395.0, 22.1
6405.0, 21.6
6415.0, 21.3
6425.0, 21.1
6435.0, 21.3
6445.0, 20.1
6455.0, 18.8
6465.0, 17.9
6475.0, 17.2
6485.0, 17.4
6495.0, 18.1
6505.0, 17.3
6515.0, 17.9
6525.0, 18.4
6535.0, 18.3
6545.0, 17.9
6555.0, 17.4
6565.0, 17.1
6575.0, 15.8
6585.0, 14.9
6595.0, 14.4
6605.0, 15.1
6615.0, 16.2
6625.0, 17.6
6635.0, 17.9
6645.0, 17.5
6655.0, 17.1
6665.0, 17.3
6675.0, 16.8
6685.0, 15.9
6695.0, 15.9
6705.0, 17.7
6715.0, 18.8
6725.0, 18.8
6735.0, 19.1
6745.0, 18.9
6755.0, 19.5
6765.0, 19.2
6775.0, 18.2
6785.0, 17.3
6795.0, 16.7
6805.0, 17.4
6815.0, 17.8
6825.0, 19.2
6835.0, 19.2
6845.0, 18.6
6855.0, 16.7
6865.0, 16.0
6875.0, 15.4
6885.0, 14.9
6895.0, 15.0
6905.0, 16.3
6915.0, 17.7
6925.0, 18.6
6935.0, 19.2
6945.0, 18.6
6955.0, 18.2
6965.0, 16.9
6975.0, 15.8
6985.0, 15.6
6995.0, 15.9
7005.0, 16.1
7015.0, 15.5
7025.0, 15.4
7035.0, 15.0
7045.0, 16.0
7055.0, 16.1
7065.0, 17.7
7075.0, 17.7
7085.0, 18.2
7095.0, 18.3
7105.0, 18.0
7115.0, 17.0
7125.0, 16.7
7135.0, 18.1
7145.0, 18.4
7155.0, 19.2
7165.0, 19.2
7175.0, 19.2
7185.0, 18.5
7195.0, 16.8
7205.0, 16.1
7215.0, 15.1
7225.0, 15.2
7235.0, 15.1
7245.0, 14.5
7255.0, 14.0
7265.0, 14.1
7275.0, 15.6
7285.0, 16.6
7295.0, 16.4
7305.0, 15.8
7315.0, 17.3
7325.0, 18.2
7335.0, 17.8
7345.0, 16.7
7355.0, 15.3
7365.0, 14.8
7375.0, 15.0
7385.0, 14.2
7395.0, 14.7
7405.0, 14.6
7415.0, 15.4
7425.0, 15.9
7435.0, 16.9
7445.0, 17.8
7455.0, 17.9
7465.0, 18.0
7475.0, 17.0
7485.0, 16.8
7495.0, 15.4
7505.0, 14.7
7515.0, 14.7
7525.0, 14.0
7535.0, 14.3
7545.0, 14.3
7555.0, 15.8
7565.0, 15.7
7575.0, 16.8
7585.0, 16.5
7595.0, 15.3
7605.0, 15.7
7615.0, 15.9
7625.0, 15.6
7635.0, 15.6
7645.0, 15.6
7655.0, 15.9
7665.0, 16.5
7675.0, 16.5
7685.0, 14.9
7695.0, 15.2
7705.0, 15.4
7715.0, 15.5
7725.0, 15.3
7735.0, 16.0
7745.0, 15.4
7755.0, 14.4
7765.0, 14.0
7775.0, 14.3
7785.0, 14.2
7795.0, 14.3
7805.0, 15.4
7815.0, 17.3
7825.0, 18.0
7835.0, 19.8
7845.0, 21.0
7855.0, 20.6
7865.0, 19.9
7875.0, 18.5
7885.0, 16.4
7895.0, 14.4
7905.0, 10.9
7915.0, 8.0
7925.0, 7.2
7935.0, 8.6
7945.0, 10.8
7955.0, 11.5
7965.0, 11.7
7975.0, 14.7
7985.0, 21.9
7995.0, 21.0
8005.0, 18.2
8015.0, 12.1
8025.0, 10.2
8035.0, 4.6
8045.0, 6.2
8055.0, 6.2
8065.0, 9.4
8075.0, 20.5
8085.0, 22.6
8095.0, 23.7
8105.0, 21.2
8115.0, 6.3
8125.0, 4.5
8135.0, 3.9
8145.0, 5.6
8155.0, 3.6
8165.0, 11.1
8175.0, 9.3
8185.0, 11.4
8195.0, 13.7
8205.0, 13.4
8215.0, 13.8
8225.0, 12.6
8235.0, 12.8
8245.0, 9.9
8255.0, 9.3
8265.0, 8.9
8275.0, 10.4
8285.0, 11.0
8295.0, 11.8
8305.0, 12.4
8315.0, 12.8
8325.0, 12.9
8335.0, 13.1
8345.0, 13.2
8355.0, 13.7
8365.0, 13.9
8375.0, 13.7
8385.0, 13.3
8395.0, 12.5
8405.0, 12.6
8415.0, 13.3
8425.0, 13.6
8435.0, 13.3
8445.0, 13.6
8455.0, 14.8
8465.0, 15.6
8475.0, 15.4
8485.0, 14.8
8495.0, 13.4
8505.0, 13.2
8515.0, 13.1
8525.0, 12.7
8535.0, 12.4
8545.0, 12.4
8555.0, 11.8
8565.0, 11.5
8575.0, 11.4
8585.0, 11.0
8595.0, 11.3
8605.0, 11.7
8615.0, 13.1
8625.0, 13.6
8635.0, 14.5
8645.0, 14.3
8655.0, 14.0
8665.0, 13.0
8675.0, 12.1
8685.0, 12.3
8695.0, 13.1
8705.0, 12.1
8715.0, 11.5
8725.0, 12.1
8735.0, 12.3
8745.0, 12.6
8755.0, 12.1
8765.0, 11.7
8775.0, 12.1
8785.0, 13.5
8795.0, 15.2
8805.0, 14.4
8815.0, 12.3
8825.0, 12.5
8835.0, 11.6
8845.0, 11.9
8855.0, 11.2
8865.0, 10.3
8875.0, 11.3
8885.0, 12.2
8895.0, 12.8
8905.0, 11.7
8915.0, 11.7
8925.0, 12.3
8935.0, 12.8
8945.0, 14.0
8955.0, 16.1
8965.0, 18.5
8975.0, 17.4
8985.0, 17.1
8995.0, 14.9
9005.0, 14.5
9015.0, 12.6
9025.0, 10.8
9035.0, 9.3
9045.0, 9.8
9055.0, 9.8
9065.0, 10.2
9075.0, 9.4
9085.0, 10.1
9095.0, 10.9
9105.0, 10.0
9115.0, 9.4
9125.0, 7.8
9135.0, 7.4
9145.0, 6.4
9155.0, 6.4
9165.0, 7.0
9175.0, 7.6
9185.0, 9.1
9195.0, 9.3
9205.0, 9.2
9215.0, 8.5
9225.0, 8.4
9235.0, 7.8
9245.0, 7.9
9255.0, 7.3
9265.0, 6.4
9275.0, 7.3
9285.0, 8.1
9295.0, 8.2
9305.0, 8.3
9315.0, 8.8
9325.0, 9.5
9335.0, 10.0
9345.0, 9.8
9355.0, 9.2
9365.0, 8.5
9375.0, 8.4
9385.0, 8.4
9395.0, 7.4
9405.0, 7.6
9415.0, 7.1
9425.0, 7.0
9435.0, 6.6
9445.0, 6.9
9455.0, 7.1
9465.0, 7.5
9475.0, 7.9
9485.0, 8.1
9495.0, 8.3
9505.0, 8.3
9515.0, 8.1
9525.0, 8.5
9535.0, 9.4
9545.0, 10.1
9555.0, 10.2
9565.0, 9.1
9575.0, 8.5
9585.0, 8.3
9595.0, 7.5
9605.0, 7.4
9615.0, 6.7
9625.0, 7.3
9635.0, 7.7
9645.0, 8.3
9655.0, 7.7
9665.0, 7.9
9675.0, 7.5
9685.0, 7.9
9695.0, 8.3
9705.0, 7.1
9715.0, 7.2
9725.0, 7.0
9735.0, 7.1
9745.0, 6.8
9755.0, 6.4
9765.0, 6.4
9775.0, 6.4
9785.0, 7.4
9795.0, 8.0
9805.0, 8.4
9815.0, 8.6
9825.0, 7.9
9835.0, 8.0
9845.0, 7.3
9855.0, 6.8
9865.0, 6.1
9875.0, 6.0
9885.0, 6.7
9895.0, 7.1
9905.0, 6.9
9915.0, 6.5
9925.0, 6.4
9935.0, 6.4
9945.0, 6.1
9955.0, 6.5
9965.0, 7.0
9975.0, 7.6
9985.0, 8.2
9995.0, 7.2
e
# Cu
811.3, 209.7
# Cu
1022.5, 2.8
# Pd
553.7, 3.4
# Pd
3243.9, 6.1
# Cu
1022.5, 17.7
# Cu
929.5, 2495.7
# Pd
2833.3, 288.5
# Pd
3072.8, 173.5
# Cu
8905.3, 70.8
# Pd
445.1, 3.4
# Cu
929.5, 240.3
# Pd
526.5, 68.9
# Cu
949.4, 79.8
# Pd
2990.3, 874.5
# Pd
3045.2, 103.5
# Pd
3553.2, 31.8
# Pd
288.9, 3.4
# Cu
8027.9, 275.9
# O
524.9, 68.9
# Cu
831.2, 49.5
# Pd
3264.3, 13.7
# Pd
472.7, 17.2
# Pd
331.5, 0.3
# Pd
2503.4, 104.8
# C
281.8, 154.0
# O
524.9, 34.5
# Pd
3168.3, 263.3
# Pd
2660.4, 32.8
# Pd
2838.6, 2544.0
# Pd
3279.2, 6.9
# C
283.8, 101.6
# Cu
8047.8, 537.9
# C
277.4, 77.0
# Pd
283.6, 34.5
# Pd
3324.9, 82.8
# Cu
8905.3, 39.4
e
