<gov.nist.microanalysis.EPQLibrary.Detector.EDSDetector id="1">
  <mDetProperties id="2">
    <mName>NIST JXA8500F Brucker-SDD</mName>
    <mProperties id="3" serialization="custom">
      <SpectrumProperties>
        <null/>
        <int>22</int>
        <string>Aluminum layer thickness</string>
        <double>10.0</double>
        <string>Aluminum window thickness</string>
        <double>30.0</double>
        <string>Azimuthal angle</string>
        <double>0.0</double>
        <string>Dead layer</string>
        <double>0.08</double>
        <string>Detector GUID</string>
        <string>adb67ecd-3508-3991-ed7c-3214db47a276</string>
        <string>Detector area</string>
        <double>40.0</double>
        <string>Detector orientation</string>
        <double-array id="4">
          <double>-0.766044443118978</double>
          <double>-0.0</double>
          <double>0.6427876096865393</double>
        </double-array>
        <string>Detector position</string>
        <double-array id="5">
          <double>55.15519990456644</double>
          <double>0.0</double>
          <double>-34.280707897430844</double>
        </double-array>
        <string>Detector thickness</string>
        <double>0.45</double>
        <string>Detector type</string>
        <string>Silicon Drift Detector</string>
        <string>Detector window</string>
        <XRayWindow2 id="6">
          <mName>Moxtek AP 3.3 (manufacturer&apos;s table)</mName>
          <mChWidth>8.01088265E-19</mChWidth>
          <mProperties id="7" serialization="custom">
            <SpectrumProperties>
              <null/>
              <int>5</int>
              <string>Aluminum window thickness</string>
              <double>30.0</double>
              <string>Moxtek window thickness</string>
              <double>3.3</double>
              <string>Support grid open area</string>
              <double>77.0</double>
              <string>Support grid thickness</string>
              <double>0.38</double>
              <string>Window type</string>
              <string>Ultra-thin window</string>
            </SpectrumProperties>
          </mProperties>
          <mResourceName>AP3_3.csv</mResourceName>
        </XRayWindow2>
        <string>Elevation</string>
        <double>40.0</double>
        <string>Gold layer thickness</string>
        <double>0.0</double>
        <string>Moxtek window thickness</string>
        <double>3.3</double>
        <string>Nickel layer thickness</string>
        <double>0.0</double>
        <string>Optimal working distance</string>
        <double>12.0</double>
        <string>Solid angle</string>
        <double>0.007716049382716043</double>
        <string>Specimen-to-detector distance</string>
        <double>72.00000000000003</double>
        <string>Support grid open area</string>
        <double>77.0</double>
        <string>Support grid thickness</string>
        <double>0.38</double>
        <string>Window type</string>
        <string>Ultra-thin window</string>
        <string>Zero peak discriminator</string>
        <double>100.0</double>
      </SpectrumProperties>
    </mProperties>
    <mChannelCount>2048</mChannelCount>
  </mDetProperties>
  <mCalibration class="SiLiCalibration" id="8">
    <mActiveDate id="9">1970-01-01 00:00:00.0 UTC</mActiveDate>
    <mProperties id="10" serialization="custom">
      <SpectrumProperties>
        <null/>
        <int>5</int>
        <string>Calibration GUID</string>
        <string>4b093eb4-5ebe-30a6-546f-705ca5886ffc</string>
        <string>Energy offset</string>
        <double>-475.7</double>
        <string>Energy scale</string>
        <double>5.0</double>
        <string>Resolution</string>
        <double>125.0</double>
        <string>Resolution measurement energy</string>
        <double>5898.7</double>
      </SpectrumProperties>
    </mProperties>
    <mContamination class="XRayWindow" id="11">
      <mProperties id="12" serialization="custom">
        <SpectrumProperties>
          <null/>
          <int>1</int>
          <string>Support grid open area</string>
          <double>100.0</double>
        </SpectrumProperties>
      </mProperties>
      <mLayers id="13"/>
      <mOpenFraction>1.0</mOpenFraction>
      <mLowEnergyCorrection>1.0</mLowEnergyCorrection>
      <mCoverage>1.0</mCoverage>
    </mContamination>
    <mLineshape class="BasicSiLiLineshape" id="14">
      <mFWHMatMnKa>125.0</mFWHMatMnKa>
    </mLineshape>
    <mName>125.0 eV</mName>
    <mFudgeFactor>1.0</mFudgeFactor>
    <mFirstLElement>20</mFirstLElement>
    <mFirstKElement>5</mFirstKElement>
    <mFirstMElement>57</mFirstMElement>
    <mFWHM>125.0</mFWHM>
  </mCalibration>
</gov.nist.microanalysis.EPQLibrary.Detector.EDSDetector>